./plugins/base/desklrc.c
./plugins/base/notify.c
./plugins/base/lyricshow.c
./plugins/base/mediakey.c
./plugins/base/mpris2.c
./plugins/extra/lrccrawler-common.h
./plugins/extra/lrccrawler-lrc123.c
./plugins/extra/echoeffect.c
./plugins/extra/lrccrawler-common.c
./plugins/extra/karaeffect.c
./plugins/extra/lrccrawler.c
./plugins/devel/python3.c
./plugins/devel/karamixer.c
./plugins/restricted/lrccrawler-ttplayer.c
./gettext.h
./test/db-converter.c
./lib/rclib-common.h
./lib/rclib-marshal.h
./lib/rclib-marshal.c
./lib/rclib-core.h
./lib/rclib-plugin.c
./lib/rclib-db.c
./lib/rclib-album.h
./lib/rclib-lyric.h
./lib/rclib-lyric.c
./lib/rclib-tag.h
./lib/rclib-plugin.h
./lib/rclib-player.h
./lib/rclib-settings.h
./lib/rclib-util.h
./lib/rclib-cue.h
./lib/rclib-db-playlist.c
./lib/rclib-core.c
./lib/rclib-db-library.c
./lib/rclib-settings.c
./lib/rclib-tag.c
./lib/rclib-db.h
./lib/rclib-cue.c
./lib/rclib-player.c
./lib/rclib.c
./lib/rclib.h
./lib/rclib-util.c
./lib/rclib-db-priv.h
./lib/rclib-album.c
./config.h
./ui/rc-ui-no-star-inline.h
./ui/rc-marshal.c
./ui/rc-common.h
./ui/rc-ui-menu.c
./ui/rc-ui-settings.c
./ui/rc-ui-listview.h
./ui/rc-ui-cell-renderer-rating.c
./ui/rc-ui-player.h
./ui/rc-ui-player.c
./ui/rc-marshal.h
./ui/rc-ui-unset-star-inline.h
./ui/rc-ui-window.c
./ui/rc-ui-listmodel.c
./ui/rc-ui-style.h
./ui/rc-ui-menu.h
./ui/rc-ui-slabel.h
./ui/rc-ui-resources.c
./ui/rc-ui-resources.h
./ui/rc-ui-spectrum.h
./ui/rc-ui-style.c
./ui/rc-ui-settings.h
./ui/rc-ui-dialog.h
./ui/rc-main.h
./ui/rc-ui-window.h
./ui/rc-ui-cell-renderer-rating.h
./ui/rc-ui-listmodel.h
./ui/rc-ui-dialog.c
./ui/main.c
./ui/rc-ui-listview.c
./ui/rc-ui-spectrum.c
./ui/rc-ui-plugin.c
./ui/rc-ui-set-star-inline.h
./ui/rc-ui-plugin.h
./ui/rc-ui-effect.c
./ui/rc-ui-effect.h
./ui/rc-ui-slabel.c
./ui/rc-main.c
