<?xml version="1.0" encoding="utf-8" standalone="no"?>
<!DOCTYPE book PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "">
<book xmlns="http://www.devhelp.net/book" title="LibRhythmCat Reference Manual" link="index.html" author="" name="LibRhythmCat" version="2" language="c">
  <chapters>
    <sub name="API reference" link="ch01.html">
      <sub name="Main Module" link="LibRhythmCat-Main-Module.html"/>
      <sub name="RCLibAlbum" link="RCLibAlbum.html"/>
      <sub name="RCLibCore" link="RCLibCore.html"/>
      <sub name="Cue Parser" link="LibRhythmCat-Cue-Parser.html"/>
      <sub name="RCLibDb" link="RCLibDb.html"/>
      <sub name="RCLibLyric" link="RCLibLyric.html"/>
      <sub name="RCLibPlayer" link="RCLibPlayer.html"/>
      <sub name="RCLibPlugin" link="RCLibPlugin.html"/>
      <sub name="Settings" link="LibRhythmCat-Settings.html"/>
      <sub name="Tag Processor" link="LibRhythmCat-Tag-Processor.html"/>
      <sub name="Utilities" link="LibRhythmCat-Utilities.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated API" link="deprecated-api-index.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="variable" name="rclib_build_date" link="LibRhythmCat-Main-Module.html#rclib-build-date"/>
    <keyword type="variable" name="rclib_build_time" link="LibRhythmCat-Main-Module.html#rclib-build-time"/>
    <keyword type="function" name="rclib_exit ()" link="LibRhythmCat-Main-Module.html#rclib-exit"/>
    <keyword type="function" name="rclib_init ()" link="LibRhythmCat-Main-Module.html#rclib-init"/>
    <keyword type="variable" name="rclib_major_version" link="LibRhythmCat-Main-Module.html#rclib-major-version"/>
    <keyword type="variable" name="rclib_micro_version" link="LibRhythmCat-Main-Module.html#rclib-micro-version"/>
    <keyword type="variable" name="rclib_minor_version" link="LibRhythmCat-Main-Module.html#rclib-minor-version"/>
    <keyword type="struct" name="struct RCLibAlbum" link="RCLibAlbum.html#RCLibAlbum-struct"/>
    <keyword type="struct" name="struct RCLibAlbumClass" link="RCLibAlbum.html#RCLibAlbumClass"/>
    <keyword type="enum" name="enum RCLibAlbumType" link="RCLibAlbum.html#RCLibAlbumType"/>
    <keyword type="function" name="rclib_album_exit ()" link="RCLibAlbum.html#rclib-album-exit"/>
    <keyword type="function" name="rclib_album_get_album_data ()" link="RCLibAlbum.html#rclib-album-get-album-data"/>
    <keyword type="function" name="rclib_album_get_instance ()" link="RCLibAlbum.html#rclib-album-get-instance"/>
    <keyword type="function" name="rclib_album_init ()" link="RCLibAlbum.html#rclib-album-init"/>
    <keyword type="function" name="rclib_album_save_file ()" link="RCLibAlbum.html#rclib-album-save-file"/>
    <keyword type="function" name="rclib_album_signal_connect ()" link="RCLibAlbum.html#rclib-album-signal-connect"/>
    <keyword type="function" name="rclib_album_signal_disconnect ()" link="RCLibAlbum.html#rclib-album-signal-disconnect"/>
    <keyword type="signal" name="The &quot;album-found&quot; signal" link="RCLibAlbum.html#RCLibAlbum-album-found"/>
    <keyword type="signal" name="The &quot;album-none&quot; signal" link="RCLibAlbum.html#RCLibAlbum-album-none"/>
    <keyword type="struct" name="struct RCLibCore" link="RCLibCore.html#RCLibCore-struct"/>
    <keyword type="struct" name="struct RCLibCoreClass" link="RCLibCore.html#RCLibCoreClass"/>
    <keyword type="enum" name="enum RCLibCoreEQType" link="RCLibCore.html#RCLibCoreEQType"/>
    <keyword type="enum" name="enum RCLibCoreErrorCode" link="RCLibCore.html#RCLibCoreErrorCode"/>
    <keyword type="struct" name="struct RCLibCoreMetadata" link="RCLibCore.html#RCLibCoreMetadata"/>
    <keyword type="enum" name="enum RCLibCoreSourceType" link="RCLibCore.html#RCLibCoreSourceType"/>
    <keyword type="function" name="rclib_core_effect_plugin_add ()" link="RCLibCore.html#rclib-core-effect-plugin-add"/>
    <keyword type="function" name="rclib_core_effect_plugin_get_list ()" link="RCLibCore.html#rclib-core-effect-plugin-get-list"/>
    <keyword type="function" name="rclib_core_effect_plugin_remove ()" link="RCLibCore.html#rclib-core-effect-plugin-remove"/>
    <keyword type="function" name="rclib_core_exit ()" link="RCLibCore.html#rclib-core-exit"/>
    <keyword type="function" name="rclib_core_get_balance ()" link="RCLibCore.html#rclib-core-get-balance"/>
    <keyword type="function" name="rclib_core_get_db_reference ()" link="RCLibCore.html#rclib-core-get-db-reference"/>
    <keyword type="function" name="rclib_core_get_eq ()" link="RCLibCore.html#rclib-core-get-eq"/>
    <keyword type="function" name="rclib_core_get_eq_name ()" link="RCLibCore.html#rclib-core-get-eq-name"/>
    <keyword type="function" name="rclib_core_get_external_reference ()" link="RCLibCore.html#rclib-core-get-external-reference"/>
    <keyword type="function" name="rclib_core_get_instance ()" link="RCLibCore.html#rclib-core-get-instance"/>
    <keyword type="function" name="rclib_core_get_metadata ()" link="RCLibCore.html#rclib-core-get-metadata"/>
    <keyword type="function" name="rclib_core_get_source_type ()" link="RCLibCore.html#rclib-core-get-source-type"/>
    <keyword type="function" name="rclib_core_get_state ()" link="RCLibCore.html#rclib-core-get-state"/>
    <keyword type="function" name="rclib_core_get_uri ()" link="RCLibCore.html#rclib-core-get-uri"/>
    <keyword type="function" name="rclib_core_get_volume ()" link="RCLibCore.html#rclib-core-get-volume"/>
    <keyword type="function" name="rclib_core_init ()" link="RCLibCore.html#rclib-core-init"/>
    <keyword type="function" name="rclib_core_pause ()" link="RCLibCore.html#rclib-core-pause"/>
    <keyword type="function" name="rclib_core_play ()" link="RCLibCore.html#rclib-core-play"/>
    <keyword type="function" name="rclib_core_query_buffering_percent ()" link="RCLibCore.html#rclib-core-query-buffering-percent"/>
    <keyword type="function" name="rclib_core_query_buffering_range ()" link="RCLibCore.html#rclib-core-query-buffering-range"/>
    <keyword type="function" name="rclib_core_query_channels ()" link="RCLibCore.html#rclib-core-query-channels"/>
    <keyword type="function" name="rclib_core_query_depth ()" link="RCLibCore.html#rclib-core-query-depth"/>
    <keyword type="function" name="rclib_core_query_duration ()" link="RCLibCore.html#rclib-core-query-duration"/>
    <keyword type="function" name="rclib_core_query_position ()" link="RCLibCore.html#rclib-core-query-position"/>
    <keyword type="function" name="rclib_core_query_sample_rate ()" link="RCLibCore.html#rclib-core-query-sample-rate"/>
    <keyword type="function" name="rclib_core_set_balance ()" link="RCLibCore.html#rclib-core-set-balance"/>
    <keyword type="function" name="rclib_core_set_eq ()" link="RCLibCore.html#rclib-core-set-eq"/>
    <keyword type="function" name="rclib_core_set_position ()" link="RCLibCore.html#rclib-core-set-position"/>
    <keyword type="function" name="rclib_core_set_uri ()" link="RCLibCore.html#rclib-core-set-uri"/>
    <keyword type="function" name="rclib_core_set_uri_with_db_ref ()" link="RCLibCore.html#rclib-core-set-uri-with-db-ref"/>
    <keyword type="function" name="rclib_core_set_uri_with_ext_ref ()" link="RCLibCore.html#rclib-core-set-uri-with-ext-ref"/>
    <keyword type="function" name="rclib_core_set_volume ()" link="RCLibCore.html#rclib-core-set-volume"/>
    <keyword type="function" name="rclib_core_signal_connect ()" link="RCLibCore.html#rclib-core-signal-connect"/>
    <keyword type="function" name="rclib_core_signal_disconnect ()" link="RCLibCore.html#rclib-core-signal-disconnect"/>
    <keyword type="function" name="rclib_core_stop ()" link="RCLibCore.html#rclib-core-stop"/>
    <keyword type="function" name="rclib_core_update_db_reference ()" link="RCLibCore.html#rclib-core-update-db-reference"/>
    <keyword type="function" name="rclib_core_update_external_reference ()" link="RCLibCore.html#rclib-core-update-external-reference"/>
    <keyword type="signal" name="The &quot;balance-changed&quot; signal" link="RCLibCore.html#RCLibCore-balance-changed"/>
    <keyword type="signal" name="The &quot;buffer-probe&quot; signal" link="RCLibCore.html#RCLibCore-buffer-probe"/>
    <keyword type="signal" name="The &quot;buffering&quot; signal" link="RCLibCore.html#RCLibCore-buffering"/>
    <keyword type="signal" name="The &quot;eos&quot; signal" link="RCLibCore.html#RCLibCore-eos"/>
    <keyword type="signal" name="The &quot;eq-changed&quot; signal" link="RCLibCore.html#RCLibCore-eq-changed"/>
    <keyword type="signal" name="The &quot;error&quot; signal" link="RCLibCore.html#RCLibCore-error"/>
    <keyword type="signal" name="The &quot;new-duration&quot; signal" link="RCLibCore.html#RCLibCore-new-duration"/>
    <keyword type="signal" name="The &quot;state-changed&quot; signal" link="RCLibCore.html#RCLibCore-state-changed"/>
    <keyword type="signal" name="The &quot;tag-found&quot; signal" link="RCLibCore.html#RCLibCore-tag-found"/>
    <keyword type="signal" name="The &quot;uri-changed&quot; signal" link="RCLibCore.html#RCLibCore-uri-changed"/>
    <keyword type="signal" name="The &quot;volume-changed&quot; signal" link="RCLibCore.html#RCLibCore-volume-changed"/>
    <keyword type="struct" name="struct RCLibCueData" link="LibRhythmCat-Cue-Parser.html#RCLibCueData"/>
    <keyword type="enum" name="enum RCLibCueInputType" link="LibRhythmCat-Cue-Parser.html#RCLibCueInputType"/>
    <keyword type="struct" name="struct RCLibCueTrack" link="LibRhythmCat-Cue-Parser.html#RCLibCueTrack"/>
    <keyword type="function" name="rclib_cue_free ()" link="LibRhythmCat-Cue-Parser.html#rclib-cue-free"/>
    <keyword type="function" name="rclib_cue_get_fallback_encoding ()" link="LibRhythmCat-Cue-Parser.html#rclib-cue-get-fallback-encoding"/>
    <keyword type="function" name="rclib_cue_get_track_num ()" link="LibRhythmCat-Cue-Parser.html#rclib-cue-get-track-num"/>
    <keyword type="function" name="rclib_cue_read_data ()" link="LibRhythmCat-Cue-Parser.html#rclib-cue-read-data"/>
    <keyword type="function" name="rclib_cue_set_fallback_encoding ()" link="LibRhythmCat-Cue-Parser.html#rclib-cue-set-fallback-encoding"/>
    <keyword type="struct" name="struct RCLibDb" link="RCLibDb.html#RCLibDb-struct"/>
    <keyword type="struct" name="RCLibDbCatalogData" link="RCLibDb.html#RCLibDbCatalogData-struct"/>
    <keyword type="enum" name="enum RCLibDbCatalogDataType" link="RCLibDb.html#RCLibDbCatalogDataType"/>
    <keyword type="struct" name="RCLibDbCatalogIter" link="RCLibDb.html#RCLibDbCatalogIter"/>
    <keyword type="struct" name="RCLibDbCatalogSequence" link="RCLibDb.html#RCLibDbCatalogSequence"/>
    <keyword type="enum" name="enum RCLibDbCatalogType" link="RCLibDb.html#RCLibDbCatalogType"/>
    <keyword type="struct" name="struct RCLibDbClass" link="RCLibDb.html#RCLibDbClass"/>
    <keyword type="struct" name="RCLibDbLibraryData" link="RCLibDb.html#RCLibDbLibraryData-struct"/>
    <keyword type="enum" name="enum RCLibDbLibraryDataType" link="RCLibDb.html#RCLibDbLibraryDataType"/>
    <keyword type="enum" name="enum RCLibDbLibraryType" link="RCLibDb.html#RCLibDbLibraryType"/>
    <keyword type="struct" name="RCLibDbPlaylistData" link="RCLibDb.html#RCLibDbPlaylistData-struct"/>
    <keyword type="enum" name="enum RCLibDbPlaylistDataType" link="RCLibDb.html#RCLibDbPlaylistDataType"/>
    <keyword type="struct" name="RCLibDbPlaylistIter" link="RCLibDb.html#RCLibDbPlaylistIter"/>
    <keyword type="struct" name="RCLibDbPlaylistSequence" link="RCLibDb.html#RCLibDbPlaylistSequence"/>
    <keyword type="enum" name="enum RCLibDbPlaylistType" link="RCLibDb.html#RCLibDbPlaylistType"/>
    <keyword type="function" name="rclib_db_autosaved_exist ()" link="RCLibDb.html#rclib-db-autosaved-exist"/>
    <keyword type="function" name="rclib_db_autosaved_remove ()" link="RCLibDb.html#rclib-db-autosaved-remove"/>
    <keyword type="function" name="rclib_db_catalog_add ()" link="RCLibDb.html#rclib-db-catalog-add"/>
    <keyword type="function" name="rclib_db_catalog_data_free ()" link="RCLibDb.html#rclib-db-catalog-data-free"/>
    <keyword type="function" name="rclib_db_catalog_data_get ()" link="RCLibDb.html#rclib-db-catalog-data-get"/>
    <keyword type="function" name="rclib_db_catalog_data_iter_get ()" link="RCLibDb.html#rclib-db-catalog-data-iter-get"/>
    <keyword type="function" name="rclib_db_catalog_data_iter_set ()" link="RCLibDb.html#rclib-db-catalog-data-iter-set"/>
    <keyword type="function" name="rclib_db_catalog_data_new ()" link="RCLibDb.html#rclib-db-catalog-data-new"/>
    <keyword type="function" name="rclib_db_catalog_data_ref ()" link="RCLibDb.html#rclib-db-catalog-data-ref"/>
    <keyword type="function" name="rclib_db_catalog_data_set ()" link="RCLibDb.html#rclib-db-catalog-data-set"/>
    <keyword type="function" name="rclib_db_catalog_data_unref ()" link="RCLibDb.html#rclib-db-catalog-data-unref"/>
    <keyword type="function" name="rclib_db_catalog_delete ()" link="RCLibDb.html#rclib-db-catalog-delete"/>
    <keyword type="function" name="rclib_db_catalog_is_valid_iter ()" link="RCLibDb.html#rclib-db-catalog-is-valid-iter"/>
    <keyword type="function" name="rclib_db_catalog_iter_compare ()" link="RCLibDb.html#rclib-db-catalog-iter-compare"/>
    <keyword type="function" name="rclib_db_catalog_iter_foreach_range ()" link="RCLibDb.html#rclib-db-catalog-iter-foreach-range"/>
    <keyword type="function" name="rclib_db_catalog_iter_get_data ()" link="RCLibDb.html#rclib-db-catalog-iter-get-data"/>
    <keyword type="function" name="rclib_db_catalog_iter_get_position ()" link="RCLibDb.html#rclib-db-catalog-iter-get-position"/>
    <keyword type="function" name="rclib_db_catalog_iter_get_sequence ()" link="RCLibDb.html#rclib-db-catalog-iter-get-sequence"/>
    <keyword type="function" name="rclib_db_catalog_iter_is_begin ()" link="RCLibDb.html#rclib-db-catalog-iter-is-begin"/>
    <keyword type="function" name="rclib_db_catalog_iter_is_end ()" link="RCLibDb.html#rclib-db-catalog-iter-is-end"/>
    <keyword type="function" name="rclib_db_catalog_iter_next ()" link="RCLibDb.html#rclib-db-catalog-iter-next"/>
    <keyword type="function" name="rclib_db_catalog_iter_prev ()" link="RCLibDb.html#rclib-db-catalog-iter-prev"/>
    <keyword type="function" name="rclib_db_catalog_iter_range_get_midpoint ()" link="RCLibDb.html#rclib-db-catalog-iter-range-get-midpoint"/>
    <keyword type="function" name="rclib_db_catalog_reorder ()" link="RCLibDb.html#rclib-db-catalog-reorder"/>
    <keyword type="function" name="rclib_db_exit ()" link="RCLibDb.html#rclib-db-exit"/>
    <keyword type="function" name="rclib_db_get_catalog ()" link="RCLibDb.html#rclib-db-get-catalog"/>
    <keyword type="function" name="rclib_db_get_instance ()" link="RCLibDb.html#rclib-db-get-instance"/>
    <keyword type="function" name="rclib_db_get_library_table ()" link="RCLibDb.html#rclib-db-get-library-table"/>
    <keyword type="function" name="rclib_db_import_cancel ()" link="RCLibDb.html#rclib-db-import-cancel"/>
    <keyword type="function" name="rclib_db_import_queue_get_length ()" link="RCLibDb.html#rclib-db-import-queue-get-length"/>
    <keyword type="function" name="rclib_db_init ()" link="RCLibDb.html#rclib-db-init"/>
    <keyword type="function" name="rclib_db_library_add_music ()" link="RCLibDb.html#rclib-db-library-add-music"/>
    <keyword type="function" name="rclib_db_library_add_music_and_play ()" link="RCLibDb.html#rclib-db-library-add-music-and-play"/>
    <keyword type="function" name="rclib_db_library_data_free ()" link="RCLibDb.html#rclib-db-library-data-free"/>
    <keyword type="function" name="rclib_db_library_data_new ()" link="RCLibDb.html#rclib-db-library-data-new"/>
    <keyword type="function" name="rclib_db_library_data_ref ()" link="RCLibDb.html#rclib-db-library-data-ref"/>
    <keyword type="function" name="rclib_db_library_data_unref ()" link="RCLibDb.html#rclib-db-library-data-unref"/>
    <keyword type="function" name="rclib_db_library_delete ()" link="RCLibDb.html#rclib-db-library-delete"/>
    <keyword type="function" name="rclib_db_library_has_uri ()" link="RCLibDb.html#rclib-db-library-has-uri"/>
    <keyword type="function" name="rclib_db_load_autosaved ()" link="RCLibDb.html#rclib-db-load-autosaved"/>
    <keyword type="function" name="rclib_db_load_legacy ()" link="RCLibDb.html#rclib-db-load-legacy"/>
    <keyword type="function" name="rclib_db_playlist_add_directory ()" link="RCLibDb.html#rclib-db-playlist-add-directory"/>
    <keyword type="function" name="rclib_db_playlist_add_m3u_file ()" link="RCLibDb.html#rclib-db-playlist-add-m3u-file"/>
    <keyword type="function" name="rclib_db_playlist_add_music ()" link="RCLibDb.html#rclib-db-playlist-add-music"/>
    <keyword type="function" name="rclib_db_playlist_add_music_and_play ()" link="RCLibDb.html#rclib-db-playlist-add-music-and-play"/>
    <keyword type="function" name="rclib_db_playlist_data_free ()" link="RCLibDb.html#rclib-db-playlist-data-free"/>
    <keyword type="function" name="rclib_db_playlist_data_get ()" link="RCLibDb.html#rclib-db-playlist-data-get"/>
    <keyword type="function" name="rclib_db_playlist_data_iter_get ()" link="RCLibDb.html#rclib-db-playlist-data-iter-get"/>
    <keyword type="function" name="rclib_db_playlist_data_iter_set ()" link="RCLibDb.html#rclib-db-playlist-data-iter-set"/>
    <keyword type="function" name="rclib_db_playlist_data_new ()" link="RCLibDb.html#rclib-db-playlist-data-new"/>
    <keyword type="function" name="rclib_db_playlist_data_ref ()" link="RCLibDb.html#rclib-db-playlist-data-ref"/>
    <keyword type="function" name="rclib_db_playlist_data_set ()" link="RCLibDb.html#rclib-db-playlist-data-set"/>
    <keyword type="function" name="rclib_db_playlist_data_unref ()" link="RCLibDb.html#rclib-db-playlist-data-unref"/>
    <keyword type="function" name="rclib_db_playlist_delete ()" link="RCLibDb.html#rclib-db-playlist-delete"/>
    <keyword type="function" name="rclib_db_playlist_export_all_m3u_files ()" link="RCLibDb.html#rclib-db-playlist-export-all-m3u-files"/>
    <keyword type="function" name="rclib_db_playlist_export_m3u_file ()" link="RCLibDb.html#rclib-db-playlist-export-m3u-file"/>
    <keyword type="function" name="rclib_db_playlist_is_valid_iter ()" link="RCLibDb.html#rclib-db-playlist-is-valid-iter"/>
    <keyword type="function" name="rclib_db_playlist_iter_compare ()" link="RCLibDb.html#rclib-db-playlist-iter-compare"/>
    <keyword type="function" name="rclib_db_playlist_iter_foreach_range ()" link="RCLibDb.html#rclib-db-playlist-iter-foreach-range"/>
    <keyword type="function" name="rclib_db_playlist_iter_get_data ()" link="RCLibDb.html#rclib-db-playlist-iter-get-data"/>
    <keyword type="function" name="rclib_db_playlist_iter_get_position ()" link="RCLibDb.html#rclib-db-playlist-iter-get-position"/>
    <keyword type="function" name="rclib_db_playlist_iter_is_begin ()" link="RCLibDb.html#rclib-db-playlist-iter-is-begin"/>
    <keyword type="function" name="rclib_db_playlist_iter_is_end ()" link="RCLibDb.html#rclib-db-playlist-iter-is-end"/>
    <keyword type="function" name="rclib_db_playlist_iter_next ()" link="RCLibDb.html#rclib-db-playlist-iter-next"/>
    <keyword type="function" name="rclib_db_playlist_iter_prev ()" link="RCLibDb.html#rclib-db-playlist-iter-prev"/>
    <keyword type="function" name="rclib_db_playlist_iter_range_get_midpoint ()" link="RCLibDb.html#rclib-db-playlist-iter-range-get-midpoint"/>
    <keyword type="function" name="rclib_db_playlist_move_to_another_catalog ()" link="RCLibDb.html#rclib-db-playlist-move-to-another-catalog"/>
    <keyword type="function" name="rclib_db_playlist_refresh ()" link="RCLibDb.html#rclib-db-playlist-refresh"/>
    <keyword type="function" name="rclib_db_playlist_reorder ()" link="RCLibDb.html#rclib-db-playlist-reorder"/>
    <keyword type="function" name="rclib_db_playlist_update_metadata ()" link="RCLibDb.html#rclib-db-playlist-update-metadata"/>
    <keyword type="function" name="rclib_db_refresh_cancel ()" link="RCLibDb.html#rclib-db-refresh-cancel"/>
    <keyword type="function" name="rclib_db_refresh_queue_get_length ()" link="RCLibDb.html#rclib-db-refresh-queue-get-length"/>
    <keyword type="function" name="rclib_db_signal_connect ()" link="RCLibDb.html#rclib-db-signal-connect"/>
    <keyword type="function" name="rclib_db_signal_disconnect ()" link="RCLibDb.html#rclib-db-signal-disconnect"/>
    <keyword type="function" name="rclib_db_sync ()" link="RCLibDb.html#rclib-db-sync"/>
    <keyword type="signal" name="The &quot;catalog-added&quot; signal" link="RCLibDb.html#RCLibDb-catalog-added"/>
    <keyword type="signal" name="The &quot;catalog-changed&quot; signal" link="RCLibDb.html#RCLibDb-catalog-changed"/>
    <keyword type="signal" name="The &quot;catalog-delete&quot; signal" link="RCLibDb.html#RCLibDb-catalog-delete"/>
    <keyword type="signal" name="The &quot;catalog-reordered&quot; signal" link="RCLibDb.html#RCLibDb-catalog-reordered"/>
    <keyword type="signal" name="The &quot;import-updated&quot; signal" link="RCLibDb.html#RCLibDb-import-updated"/>
    <keyword type="signal" name="The &quot;library-added&quot; signal" link="RCLibDb.html#RCLibDb-library-added"/>
    <keyword type="signal" name="The &quot;library-changed&quot; signal" link="RCLibDb.html#RCLibDb-library-changed"/>
    <keyword type="signal" name="The &quot;library-delete&quot; signal" link="RCLibDb.html#RCLibDb-library-delete"/>
    <keyword type="signal" name="The &quot;playlist-added&quot; signal" link="RCLibDb.html#RCLibDb-playlist-added"/>
    <keyword type="signal" name="The &quot;playlist-changed&quot; signal" link="RCLibDb.html#RCLibDb-playlist-changed"/>
    <keyword type="signal" name="The &quot;playlist-delete&quot; signal" link="RCLibDb.html#RCLibDb-playlist-delete"/>
    <keyword type="signal" name="The &quot;playlist-reordered&quot; signal" link="RCLibDb.html#RCLibDb-playlist-reordered"/>
    <keyword type="signal" name="The &quot;refresh-updated&quot; signal" link="RCLibDb.html#RCLibDb-refresh-updated"/>
    <keyword type="struct" name="struct RCLibLyric" link="RCLibLyric.html#RCLibLyric-struct"/>
    <keyword type="struct" name="struct RCLibLyricClass" link="RCLibLyric.html#RCLibLyricClass"/>
    <keyword type="struct" name="struct RCLibLyricData" link="RCLibLyric.html#RCLibLyricData"/>
    <keyword type="struct" name="struct RCLibLyricParsedData" link="RCLibLyric.html#RCLibLyricParsedData"/>
    <keyword type="function" name="rclib_lyric_clean ()" link="RCLibLyric.html#rclib-lyric-clean"/>
    <keyword type="function" name="rclib_lyric_exit ()" link="RCLibLyric.html#rclib-lyric-exit"/>
    <keyword type="function" name="rclib_lyric_get_fallback_encoding ()" link="RCLibLyric.html#rclib-lyric-get-fallback-encoding"/>
    <keyword type="function" name="rclib_lyric_get_instance ()" link="RCLibLyric.html#rclib-lyric-get-instance"/>
    <keyword type="function" name="rclib_lyric_get_line ()" link="RCLibLyric.html#rclib-lyric-get-line"/>
    <keyword type="function" name="rclib_lyric_get_line_iter ()" link="RCLibLyric.html#rclib-lyric-get-line-iter"/>
    <keyword type="function" name="rclib_lyric_get_parsed_data ()" link="RCLibLyric.html#rclib-lyric-get-parsed-data"/>
    <keyword type="function" name="rclib_lyric_get_search_dir ()" link="RCLibLyric.html#rclib-lyric-get-search-dir"/>
    <keyword type="function" name="rclib_lyric_get_track_time_offset ()" link="RCLibLyric.html#rclib-lyric-get-track-time-offset"/>
    <keyword type="function" name="rclib_lyric_init ()" link="RCLibLyric.html#rclib-lyric-init"/>
    <keyword type="function" name="rclib_lyric_is_available ()" link="RCLibLyric.html#rclib-lyric-is-available"/>
    <keyword type="function" name="rclib_lyric_load_file ()" link="RCLibLyric.html#rclib-lyric-load-file"/>
    <keyword type="function" name="rclib_lyric_search_lyric ()" link="RCLibLyric.html#rclib-lyric-search-lyric"/>
    <keyword type="function" name="rclib_lyric_set_fallback_encoding ()" link="RCLibLyric.html#rclib-lyric-set-fallback-encoding"/>
    <keyword type="function" name="rclib_lyric_set_search_dir ()" link="RCLibLyric.html#rclib-lyric-set-search-dir"/>
    <keyword type="function" name="rclib_lyric_signal_connect ()" link="RCLibLyric.html#rclib-lyric-signal-connect"/>
    <keyword type="function" name="rclib_lyric_signal_disconnect ()" link="RCLibLyric.html#rclib-lyric-signal-disconnect"/>
    <keyword type="signal" name="The &quot;line-changed&quot; signal" link="RCLibLyric.html#RCLibLyric-line-changed"/>
    <keyword type="signal" name="The &quot;lyric-may-missing&quot; signal" link="RCLibLyric.html#RCLibLyric-lyric-may-missing"/>
    <keyword type="signal" name="The &quot;lyric-ready&quot; signal" link="RCLibLyric.html#RCLibLyric-lyric-ready"/>
    <keyword type="signal" name="The &quot;lyric-timer&quot; signal" link="RCLibLyric.html#RCLibLyric-lyric-timer"/>
    <keyword type="struct" name="struct RCLibPlayer" link="RCLibPlayer.html#RCLibPlayer-struct"/>
    <keyword type="struct" name="struct RCLibPlayerClass" link="RCLibPlayer.html#RCLibPlayerClass"/>
    <keyword type="enum" name="enum RCLibPlayerRandomMode" link="RCLibPlayer.html#RCLibPlayerRandomMode"/>
    <keyword type="enum" name="enum RCLibPlayerRepeatMode" link="RCLibPlayer.html#RCLibPlayerRepeatMode"/>
    <keyword type="function" name="rclib_player_exit ()" link="RCLibPlayer.html#rclib-player-exit"/>
    <keyword type="function" name="rclib_player_get_instance ()" link="RCLibPlayer.html#rclib-player-get-instance"/>
    <keyword type="function" name="rclib_player_get_random_mode ()" link="RCLibPlayer.html#rclib-player-get-random-mode"/>
    <keyword type="function" name="rclib_player_get_rating_limit ()" link="RCLibPlayer.html#rclib-player-get-rating-limit"/>
    <keyword type="function" name="rclib_player_get_repeat_mode ()" link="RCLibPlayer.html#rclib-player-get-repeat-mode"/>
    <keyword type="function" name="rclib_player_init ()" link="RCLibPlayer.html#rclib-player-init"/>
    <keyword type="function" name="rclib_player_play_db ()" link="RCLibPlayer.html#rclib-player-play-db"/>
    <keyword type="function" name="rclib_player_play_next ()" link="RCLibPlayer.html#rclib-player-play-next"/>
    <keyword type="function" name="rclib_player_play_prev ()" link="RCLibPlayer.html#rclib-player-play-prev"/>
    <keyword type="function" name="rclib_player_play_uri ()" link="RCLibPlayer.html#rclib-player-play-uri"/>
    <keyword type="function" name="rclib_player_set_random_mode ()" link="RCLibPlayer.html#rclib-player-set-random-mode"/>
    <keyword type="function" name="rclib_player_set_rating_limit ()" link="RCLibPlayer.html#rclib-player-set-rating-limit"/>
    <keyword type="function" name="rclib_player_set_repeat_mode ()" link="RCLibPlayer.html#rclib-player-set-repeat-mode"/>
    <keyword type="function" name="rclib_player_signal_connect ()" link="RCLibPlayer.html#rclib-player-signal-connect"/>
    <keyword type="function" name="rclib_player_signal_disconnect ()" link="RCLibPlayer.html#rclib-player-signal-disconnect"/>
    <keyword type="signal" name="The &quot;random-mode-changed&quot; signal" link="RCLibPlayer.html#RCLibPlayer-random-mode-changed"/>
    <keyword type="signal" name="The &quot;repeat-mode-changed&quot; signal" link="RCLibPlayer.html#RCLibPlayer-repeat-mode-changed"/>
    <keyword type="macro" name="RCLIB_PLUGIN_MAGIC" link="RCLibPlugin.html#RCLIB-PLUGIN-MAGIC:CAPS"/>
    <keyword type="macro" name="RCLIB_PLUGIN_MAJOR_VERSION" link="RCLibPlugin.html#RCLIB-PLUGIN-MAJOR-VERSION:CAPS"/>
    <keyword type="macro" name="RCLIB_PLUGIN_MINOR_VERSION" link="RCLibPlugin.html#RCLIB-PLUGIN-MINOR-VERSION:CAPS"/>
    <keyword type="struct" name="struct RCLibPlugin" link="RCLibPlugin.html#RCLibPlugin-struct"/>
    <keyword type="struct" name="struct RCLibPluginClass" link="RCLibPlugin.html#RCLibPluginClass"/>
    <keyword type="struct" name="struct RCLibPluginData" link="RCLibPlugin.html#RCLibPluginData-struct"/>
    <keyword type="struct" name="struct RCLibPluginInfo" link="RCLibPlugin.html#RCLibPluginInfo"/>
    <keyword type="struct" name="struct RCLibPluginLoaderInfo" link="RCLibPlugin.html#RCLibPluginLoaderInfo"/>
    <keyword type="enum" name="enum RCLibPluginType" link="RCLibPlugin.html#RCLibPluginType"/>
    <keyword type="function" name="rclib_plugin_data_ref ()" link="RCLibPlugin.html#rclib-plugin-data-ref"/>
    <keyword type="function" name="rclib_plugin_data_unref ()" link="RCLibPlugin.html#rclib-plugin-data-unref"/>
    <keyword type="function" name="rclib_plugin_destroy ()" link="RCLibPlugin.html#rclib-plugin-destroy"/>
    <keyword type="function" name="rclib_plugin_destroy_all ()" link="RCLibPlugin.html#rclib-plugin-destroy-all"/>
    <keyword type="function" name="rclib_plugin_exit ()" link="RCLibPlugin.html#rclib-plugin-exit"/>
    <keyword type="function" name="rclib_plugin_foreach ()" link="RCLibPlugin.html#rclib-plugin-foreach"/>
    <keyword type="function" name="rclib_plugin_get_instance ()" link="RCLibPlugin.html#rclib-plugin-get-instance"/>
    <keyword type="function" name="rclib_plugin_get_keyfile ()" link="RCLibPlugin.html#rclib-plugin-get-keyfile"/>
    <keyword type="function" name="rclib_plugin_init ()" link="RCLibPlugin.html#rclib-plugin-init"/>
    <keyword type="function" name="rclib_plugin_is_loaded ()" link="RCLibPlugin.html#rclib-plugin-is-loaded"/>
    <keyword type="function" name="rclib_plugin_is_registed ()" link="RCLibPlugin.html#rclib-plugin-is-registed"/>
    <keyword type="function" name="rclib_plugin_load ()" link="RCLibPlugin.html#rclib-plugin-load"/>
    <keyword type="function" name="rclib_plugin_load_from_configure ()" link="RCLibPlugin.html#rclib-plugin-load-from-configure"/>
    <keyword type="function" name="rclib_plugin_load_from_dir ()" link="RCLibPlugin.html#rclib-plugin-load-from-dir"/>
    <keyword type="function" name="rclib_plugin_lookup ()" link="RCLibPlugin.html#rclib-plugin-lookup"/>
    <keyword type="function" name="rclib_plugin_probe ()" link="RCLibPlugin.html#rclib-plugin-probe"/>
    <keyword type="function" name="rclib_plugin_register ()" link="RCLibPlugin.html#rclib-plugin-register"/>
    <keyword type="function" name="rclib_plugin_reload ()" link="RCLibPlugin.html#rclib-plugin-reload"/>
    <keyword type="function" name="rclib_plugin_signal_connect ()" link="RCLibPlugin.html#rclib-plugin-signal-connect"/>
    <keyword type="function" name="rclib_plugin_signal_disconnect ()" link="RCLibPlugin.html#rclib-plugin-signal-disconnect"/>
    <keyword type="function" name="rclib_plugin_unload ()" link="RCLibPlugin.html#rclib-plugin-unload"/>
    <keyword type="signal" name="The &quot;loaded&quot; signal" link="RCLibPlugin.html#RCLibPlugin-loaded"/>
    <keyword type="signal" name="The &quot;registered&quot; signal" link="RCLibPlugin.html#RCLibPlugin-registered"/>
    <keyword type="signal" name="The &quot;shutdown&quot; signal" link="RCLibPlugin.html#RCLibPlugin-shutdown"/>
    <keyword type="signal" name="The &quot;unloaded&quot; signal" link="RCLibPlugin.html#RCLibPlugin-unloaded"/>
    <keyword type="signal" name="The &quot;unregistered&quot; signal" link="RCLibPlugin.html#RCLibPlugin-unregistered"/>
    <keyword type="function" name="rclib_settings_apply ()" link="LibRhythmCat-Settings.html#rclib-settings-apply"/>
    <keyword type="function" name="rclib_settings_exit ()" link="LibRhythmCat-Settings.html#rclib-settings-exit"/>
    <keyword type="function" name="rclib_settings_get_boolean ()" link="LibRhythmCat-Settings.html#rclib-settings-get-boolean"/>
    <keyword type="function" name="rclib_settings_get_boolean_list ()" link="LibRhythmCat-Settings.html#rclib-settings-get-boolean-list"/>
    <keyword type="function" name="rclib_settings_get_double ()" link="LibRhythmCat-Settings.html#rclib-settings-get-double"/>
    <keyword type="function" name="rclib_settings_get_double_list ()" link="LibRhythmCat-Settings.html#rclib-settings-get-double-list"/>
    <keyword type="function" name="rclib_settings_get_integer ()" link="LibRhythmCat-Settings.html#rclib-settings-get-integer"/>
    <keyword type="function" name="rclib_settings_get_integer_list ()" link="LibRhythmCat-Settings.html#rclib-settings-get-integer-list"/>
    <keyword type="function" name="rclib_settings_get_string ()" link="LibRhythmCat-Settings.html#rclib-settings-get-string"/>
    <keyword type="function" name="rclib_settings_get_string_list ()" link="LibRhythmCat-Settings.html#rclib-settings-get-string-list"/>
    <keyword type="function" name="rclib_settings_has_key ()" link="LibRhythmCat-Settings.html#rclib-settings-has-key"/>
    <keyword type="function" name="rclib_settings_init ()" link="LibRhythmCat-Settings.html#rclib-settings-init"/>
    <keyword type="function" name="rclib_settings_load_from_file ()" link="LibRhythmCat-Settings.html#rclib-settings-load-from-file"/>
    <keyword type="function" name="rclib_settings_set_boolean ()" link="LibRhythmCat-Settings.html#rclib-settings-set-boolean"/>
    <keyword type="function" name="rclib_settings_set_boolean_list ()" link="LibRhythmCat-Settings.html#rclib-settings-set-boolean-list"/>
    <keyword type="function" name="rclib_settings_set_double ()" link="LibRhythmCat-Settings.html#rclib-settings-set-double"/>
    <keyword type="function" name="rclib_settings_set_double_list ()" link="LibRhythmCat-Settings.html#rclib-settings-set-double-list"/>
    <keyword type="function" name="rclib_settings_set_integer ()" link="LibRhythmCat-Settings.html#rclib-settings-set-integer"/>
    <keyword type="function" name="rclib_settings_set_integer_list ()" link="LibRhythmCat-Settings.html#rclib-settings-set-integer-list"/>
    <keyword type="function" name="rclib_settings_set_string ()" link="LibRhythmCat-Settings.html#rclib-settings-set-string"/>
    <keyword type="function" name="rclib_settings_set_string_list ()" link="LibRhythmCat-Settings.html#rclib-settings-set-string-list"/>
    <keyword type="function" name="rclib_settings_sync ()" link="LibRhythmCat-Settings.html#rclib-settings-sync"/>
    <keyword type="function" name="rclib_settings_update ()" link="LibRhythmCat-Settings.html#rclib-settings-update"/>
    <keyword type="struct" name="struct RCLibTagMetadata" link="LibRhythmCat-Tag-Processor.html#RCLibTagMetadata-struct"/>
    <keyword type="function" name="rclib_tag_copy_data ()" link="LibRhythmCat-Tag-Processor.html#rclib-tag-copy-data"/>
    <keyword type="function" name="rclib_tag_free ()" link="LibRhythmCat-Tag-Processor.html#rclib-tag-free"/>
    <keyword type="function" name="rclib_tag_get_fallback_encoding ()" link="LibRhythmCat-Tag-Processor.html#rclib-tag-get-fallback-encoding"/>
    <keyword type="function" name="rclib_tag_get_name_from_fpath ()" link="LibRhythmCat-Tag-Processor.html#rclib-tag-get-name-from-fpath"/>
    <keyword type="function" name="rclib_tag_get_name_from_uri ()" link="LibRhythmCat-Tag-Processor.html#rclib-tag-get-name-from-uri"/>
    <keyword type="function" name="rclib_tag_read_metadata ()" link="LibRhythmCat-Tag-Processor.html#rclib-tag-read-metadata"/>
    <keyword type="function" name="rclib_tag_set_fallback_encoding ()" link="LibRhythmCat-Tag-Processor.html#rclib-tag-set-fallback-encoding"/>
    <keyword type="function" name="rclib_util_detect_encoding_by_locale ()" link="LibRhythmCat-Utilities.html#rclib-util-detect-encoding-by-locale"/>
    <keyword type="function" name="rclib_util_get_cover_search_dir ()" link="LibRhythmCat-Utilities.html#rclib-util-get-cover-search-dir"/>
    <keyword type="function" name="rclib_util_get_data_dir ()" link="LibRhythmCat-Utilities.html#rclib-util-get-data-dir"/>
    <keyword type="function" name="rclib_util_is_supported_list ()" link="LibRhythmCat-Utilities.html#rclib-util-is-supported-list"/>
    <keyword type="function" name="rclib_util_is_supported_media ()" link="LibRhythmCat-Utilities.html#rclib-util-is-supported-media"/>
    <keyword type="function" name="rclib_util_search_cover ()" link="LibRhythmCat-Utilities.html#rclib-util-search-cover"/>
    <keyword type="function" name="rclib_util_set_cover_search_dir ()" link="LibRhythmCat-Utilities.html#rclib-util-set-cover-search-dir"/>
    <keyword type="constant" name="RCLIB_ALBUM_TYPE_FILENAME" link="RCLibAlbum.html#RCLIB-ALBUM-TYPE-FILENAME:CAPS"/>
    <keyword type="constant" name="RCLIB_ALBUM_TYPE_BUFFER" link="RCLibAlbum.html#RCLIB-ALBUM-TYPE-BUFFER:CAPS"/>
    <keyword type="constant" name="RCLIB_CORE_EQ_TYPE_NONE" link="RCLibCore.html#RCLIB-CORE-EQ-TYPE-NONE:CAPS"/>
    <keyword type="constant" name="RCLIB_CORE_EQ_TYPE_POP" link="RCLibCore.html#RCLIB-CORE-EQ-TYPE-POP:CAPS"/>
    <keyword type="constant" name="RCLIB_CORE_EQ_TYPE_ROCK" link="RCLibCore.html#RCLIB-CORE-EQ-TYPE-ROCK:CAPS"/>
    <keyword type="constant" name="RCLIB_CORE_EQ_TYPE_METAL" link="RCLibCore.html#RCLIB-CORE-EQ-TYPE-METAL:CAPS"/>
    <keyword type="constant" name="RCLIB_CORE_EQ_TYPE_DANCE" link="RCLibCore.html#RCLIB-CORE-EQ-TYPE-DANCE:CAPS"/>
    <keyword type="constant" name="RCLIB_CORE_EQ_TYPE_ELECTRONIC" link="RCLibCore.html#RCLIB-CORE-EQ-TYPE-ELECTRONIC:CAPS"/>
    <keyword type="constant" name="RCLIB_CORE_EQ_TYPE_JAZZ" link="RCLibCore.html#RCLIB-CORE-EQ-TYPE-JAZZ:CAPS"/>
    <keyword type="constant" name="RCLIB_CORE_EQ_TYPE_CLASSICAL" link="RCLibCore.html#RCLIB-CORE-EQ-TYPE-CLASSICAL:CAPS"/>
    <keyword type="constant" name="RCLIB_CORE_EQ_TYPE_BLUES" link="RCLibCore.html#RCLIB-CORE-EQ-TYPE-BLUES:CAPS"/>
    <keyword type="constant" name="RCLIB_CORE_EQ_TYPE_VOCAL" link="RCLibCore.html#RCLIB-CORE-EQ-TYPE-VOCAL:CAPS"/>
    <keyword type="constant" name="RCLIB_CORE_EQ_TYPE_CUSTOM" link="RCLibCore.html#RCLIB-CORE-EQ-TYPE-CUSTOM:CAPS"/>
    <keyword type="constant" name="RCLIB_CORE_ERROR_OK" link="RCLibCore.html#RCLIB-CORE-ERROR-OK:CAPS"/>
    <keyword type="constant" name="RCLIB_CORE_ERROR_ALREADY_INIT" link="RCLibCore.html#RCLIB-CORE-ERROR-ALREADY-INIT:CAPS"/>
    <keyword type="constant" name="RCLIB_CORE_ERROR_NOT_INIT" link="RCLibCore.html#RCLIB-CORE-ERROR-NOT-INIT:CAPS"/>
    <keyword type="constant" name="RCLIB_CORE_ERROR_MISSING_CORE_PLUGIN" link="RCLibCore.html#RCLIB-CORE-ERROR-MISSING-CORE-PLUGIN:CAPS"/>
    <keyword type="constant" name="RCLIB_CORE_ERROR_CREATE_BIN_FAILED" link="RCLibCore.html#RCLIB-CORE-ERROR-CREATE-BIN-FAILED:CAPS"/>
    <keyword type="constant" name="RCLIB_CORE_ERROR_LINK_FAILED" link="RCLibCore.html#RCLIB-CORE-ERROR-LINK-FAILED:CAPS"/>
    <keyword type="constant" name="RCLIB_CORE_SOURCE_NONE" link="RCLibCore.html#RCLIB-CORE-SOURCE-NONE:CAPS"/>
    <keyword type="constant" name="RCLIB_CORE_SOURCE_NORMAL" link="RCLibCore.html#RCLIB-CORE-SOURCE-NORMAL:CAPS"/>
    <keyword type="constant" name="RCLIB_CORE_SOURCE_CUE" link="RCLibCore.html#RCLIB-CORE-SOURCE-CUE:CAPS"/>
    <keyword type="constant" name="RCLIB_CORE_SOURCE_EMBEDDED_CUE" link="RCLibCore.html#RCLIB-CORE-SOURCE-EMBEDDED-CUE:CAPS"/>
    <keyword type="constant" name="RCLIB_CUE_INPUT_URI" link="LibRhythmCat-Cue-Parser.html#RCLIB-CUE-INPUT-URI:CAPS"/>
    <keyword type="constant" name="RCLIB_CUE_INPUT_PATH" link="LibRhythmCat-Cue-Parser.html#RCLIB-CUE-INPUT-PATH:CAPS"/>
    <keyword type="constant" name="RCLIB_CUE_INPUT_EMBEDDED" link="LibRhythmCat-Cue-Parser.html#RCLIB-CUE-INPUT-EMBEDDED:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_CATALOG_DATA_TYPE_NONE" link="RCLibDb.html#RCLIB-DB-CATALOG-DATA-TYPE-NONE:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_CATALOG_DATA_TYPE_PLAYLIST" link="RCLibDb.html#RCLIB-DB-CATALOG-DATA-TYPE-PLAYLIST:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_CATALOG_DATA_TYPE_SELF_ITER" link="RCLibDb.html#RCLIB-DB-CATALOG-DATA-TYPE-SELF-ITER:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_CATALOG_DATA_TYPE_NAME" link="RCLibDb.html#RCLIB-DB-CATALOG-DATA-TYPE-NAME:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_CATALOG_DATA_TYPE_TYPE" link="RCLibDb.html#RCLIB-DB-CATALOG-DATA-TYPE-TYPE:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_CATALOG_DATA_TYPE_STORE" link="RCLibDb.html#RCLIB-DB-CATALOG-DATA-TYPE-STORE:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_CATALOG_TYPE_PLAYLIST" link="RCLibDb.html#RCLIB-DB-CATALOG-TYPE-PLAYLIST:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_LIBRARY_DATA_TYPE_NONE" link="RCLibDb.html#RCLIB-DB-LIBRARY-DATA-TYPE-NONE:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_LIBRARY_DATA_TYPE_TYPE" link="RCLibDb.html#RCLIB-DB-LIBRARY-DATA-TYPE-TYPE:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_LIBRARY_DATA_TYPE_URI" link="RCLibDb.html#RCLIB-DB-LIBRARY-DATA-TYPE-URI:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_LIBRARY_DATA_TYPE_TITLE" link="RCLibDb.html#RCLIB-DB-LIBRARY-DATA-TYPE-TITLE:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_LIBRARY_DATA_TYPE_ARTIST" link="RCLibDb.html#RCLIB-DB-LIBRARY-DATA-TYPE-ARTIST:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_LIBRARY_DATA_TYPE_ALBUM" link="RCLibDb.html#RCLIB-DB-LIBRARY-DATA-TYPE-ALBUM:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_LIBRARY_DATA_TYPE_FTYPE" link="RCLibDb.html#RCLIB-DB-LIBRARY-DATA-TYPE-FTYPE:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_LIBRARY_DATA_TYPE_LENGTH" link="RCLibDb.html#RCLIB-DB-LIBRARY-DATA-TYPE-LENGTH:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_LIBRARY_DATA_TYPE_TRACKNUM" link="RCLibDb.html#RCLIB-DB-LIBRARY-DATA-TYPE-TRACKNUM:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_LIBRARY_DATA_TYPE_YEAR" link="RCLibDb.html#RCLIB-DB-LIBRARY-DATA-TYPE-YEAR:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_LIBRARY_DATA_TYPE_RATING" link="RCLibDb.html#RCLIB-DB-LIBRARY-DATA-TYPE-RATING:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_LIBRARY_DATA_TYPE_LYRICFILE" link="RCLibDb.html#RCLIB-DB-LIBRARY-DATA-TYPE-LYRICFILE:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_LIBRARY_DATA_TYPE_LYRICSECFILE" link="RCLibDb.html#RCLIB-DB-LIBRARY-DATA-TYPE-LYRICSECFILE:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_LIBRARY_DATA_TYPE_ALBUMFILE" link="RCLibDb.html#RCLIB-DB-LIBRARY-DATA-TYPE-ALBUMFILE:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_LIBRARY_DATA_TYPE_GENRE" link="RCLibDb.html#RCLIB-DB-LIBRARY-DATA-TYPE-GENRE:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_LIBRARY_TYPE_MISSING" link="RCLibDb.html#RCLIB-DB-LIBRARY-TYPE-MISSING:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_LIBRARY_TYPE_MUSIC" link="RCLibDb.html#RCLIB-DB-LIBRARY-TYPE-MUSIC:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_LIBRARY_TYPE_CUE" link="RCLibDb.html#RCLIB-DB-LIBRARY-TYPE-CUE:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_PLAYLIST_DATA_TYPE_NONE" link="RCLibDb.html#RCLIB-DB-PLAYLIST-DATA-TYPE-NONE:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_PLAYLIST_DATA_TYPE_CATALOG" link="RCLibDb.html#RCLIB-DB-PLAYLIST-DATA-TYPE-CATALOG:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_PLAYLIST_DATA_TYPE_SELF_ITER" link="RCLibDb.html#RCLIB-DB-PLAYLIST-DATA-TYPE-SELF-ITER:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_PLAYLIST_DATA_TYPE_TYPE" link="RCLibDb.html#RCLIB-DB-PLAYLIST-DATA-TYPE-TYPE:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_PLAYLIST_DATA_TYPE_URI" link="RCLibDb.html#RCLIB-DB-PLAYLIST-DATA-TYPE-URI:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_PLAYLIST_DATA_TYPE_TITLE" link="RCLibDb.html#RCLIB-DB-PLAYLIST-DATA-TYPE-TITLE:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_PLAYLIST_DATA_TYPE_ARTIST" link="RCLibDb.html#RCLIB-DB-PLAYLIST-DATA-TYPE-ARTIST:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_PLAYLIST_DATA_TYPE_ALBUM" link="RCLibDb.html#RCLIB-DB-PLAYLIST-DATA-TYPE-ALBUM:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_PLAYLIST_DATA_TYPE_FTYPE" link="RCLibDb.html#RCLIB-DB-PLAYLIST-DATA-TYPE-FTYPE:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_PLAYLIST_DATA_TYPE_LENGTH" link="RCLibDb.html#RCLIB-DB-PLAYLIST-DATA-TYPE-LENGTH:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_PLAYLIST_DATA_TYPE_TRACKNUM" link="RCLibDb.html#RCLIB-DB-PLAYLIST-DATA-TYPE-TRACKNUM:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_PLAYLIST_DATA_TYPE_YEAR" link="RCLibDb.html#RCLIB-DB-PLAYLIST-DATA-TYPE-YEAR:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_PLAYLIST_DATA_TYPE_RATING" link="RCLibDb.html#RCLIB-DB-PLAYLIST-DATA-TYPE-RATING:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_PLAYLIST_DATA_TYPE_LYRICFILE" link="RCLibDb.html#RCLIB-DB-PLAYLIST-DATA-TYPE-LYRICFILE:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_PLAYLIST_DATA_TYPE_LYRICSECFILE" link="RCLibDb.html#RCLIB-DB-PLAYLIST-DATA-TYPE-LYRICSECFILE:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_PLAYLIST_DATA_TYPE_ALBUMFILE" link="RCLibDb.html#RCLIB-DB-PLAYLIST-DATA-TYPE-ALBUMFILE:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_PLAYLIST_DATA_TYPE_GENRE" link="RCLibDb.html#RCLIB-DB-PLAYLIST-DATA-TYPE-GENRE:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_PLAYLIST_TYPE_MISSING" link="RCLibDb.html#RCLIB-DB-PLAYLIST-TYPE-MISSING:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_PLAYLIST_TYPE_MUSIC" link="RCLibDb.html#RCLIB-DB-PLAYLIST-TYPE-MUSIC:CAPS"/>
    <keyword type="constant" name="RCLIB_DB_PLAYLIST_TYPE_CUE" link="RCLibDb.html#RCLIB-DB-PLAYLIST-TYPE-CUE:CAPS"/>
    <keyword type="constant" name="RCLIB_PLAYER_RANDOM_NONE" link="RCLibPlayer.html#RCLIB-PLAYER-RANDOM-NONE:CAPS"/>
    <keyword type="constant" name="RCLIB_PLAYER_RANDOM_SINGLE" link="RCLibPlayer.html#RCLIB-PLAYER-RANDOM-SINGLE:CAPS"/>
    <keyword type="constant" name="RCLIB_PLAYER_RANDOM_ALL" link="RCLibPlayer.html#RCLIB-PLAYER-RANDOM-ALL:CAPS"/>
    <keyword type="constant" name="RCLIB_PLAYER_REPEAT_NONE" link="RCLibPlayer.html#RCLIB-PLAYER-REPEAT-NONE:CAPS"/>
    <keyword type="constant" name="RCLIB_PLAYER_REPEAT_SINGLE" link="RCLibPlayer.html#RCLIB-PLAYER-REPEAT-SINGLE:CAPS"/>
    <keyword type="constant" name="RCLIB_PLAYER_REPEAT_LIST" link="RCLibPlayer.html#RCLIB-PLAYER-REPEAT-LIST:CAPS"/>
    <keyword type="constant" name="RCLIB_PLAYER_REPEAT_ALL" link="RCLibPlayer.html#RCLIB-PLAYER-REPEAT-ALL:CAPS"/>
    <keyword type="constant" name="RCLIB_PLUGIN_TYPE_UNKNOWN" link="RCLibPlugin.html#RCLIB-PLUGIN-TYPE-UNKNOWN:CAPS"/>
    <keyword type="constant" name="RCLIB_PLUGIN_TYPE_MODULE" link="RCLibPlugin.html#RCLIB-PLUGIN-TYPE-MODULE:CAPS"/>
    <keyword type="constant" name="RCLIB_PLUGIN_TYPE_LOADER" link="RCLibPlugin.html#RCLIB-PLUGIN-TYPE-LOADER:CAPS"/>
  </functions>
</book>
