<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Main module</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="LibRhythmCat Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="ch01.html" title="[Insert title here]">
<link rel="next" href="RCLibAlbum.html" title="RCLibAlbum">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="ch01.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">LibRhythmCat Reference Manual</th>
<td><a accesskey="n" href="RCLibAlbum.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#LibRhythmCat-Main-module.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#LibRhythmCat-Main-module.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="LibRhythmCat-Main-module"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="LibRhythmCat-Main-module.top_of_page"></a>Main module</span></h2>
<p>Main module — The main module</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="LibRhythmCat-Main-module.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;rclib.h&gt;

extern const gchar *<a class="link" href="LibRhythmCat-Main-module.html#rclib-build-date" title="rclib_build_date">rclib_build_date</a>;
extern const gchar *<a class="link" href="LibRhythmCat-Main-module.html#rclib-build-time" title="rclib_build_time">rclib_build_time</a>;
<span class="returnvalue">void</span>                <a class="link" href="LibRhythmCat-Main-module.html#rclib-exit" title="rclib_exit ()">rclib_exit</a>                          ();
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="LibRhythmCat-Main-module.html#rclib-init" title="rclib_init ()">rclib_init</a>                          (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *argc</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **argv[]</code></em>,
                                                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *dir</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);
extern const guint  <a class="link" href="LibRhythmCat-Main-module.html#rclib-major-version" title="rclib_major_version">rclib_major_version</a>;
extern const guint  <a class="link" href="LibRhythmCat-Main-module.html#rclib-micro-version" title="rclib_micro_version">rclib_micro_version</a>;
extern const guint  <a class="link" href="LibRhythmCat-Main-module.html#rclib-minor-version" title="rclib_minor_version">rclib_minor_version</a>;
</pre>
</div>
<div class="refsect1">
<a name="LibRhythmCat-Main-module.description"></a><h2>Description</h2>
<p>
The main module is used for general library initialization and library
information access, it will initialize the core, database, player
schedulor, lyric processor, and connect some signals to callbacks for
update the metadata in the database. If you do not want to initialize
the modules by yourself, just using function <a class="link" href="LibRhythmCat-Main-module.html#rclib-init" title="rclib_init ()"><code class="function">rclib_init()</code></a>.
</p>
</div>
<div class="refsect1">
<a name="LibRhythmCat-Main-module.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="rclib-build-date"></a><h3>rclib_build_date</h3>
<pre class="programlisting">extern const gchar *rclib_build_date;
</pre>
<p>
The build (complied) date of LibRhythmCat.
</p>
</div>
<hr>
<div class="refsect2">
<a name="rclib-build-time"></a><h3>rclib_build_time</h3>
<pre class="programlisting">extern const gchar *rclib_build_time;
</pre>
<p>
The build (complied) time of LibRhythmCat.
</p>
</div>
<hr>
<div class="refsect2">
<a name="rclib-exit"></a><h3>rclib_exit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rclib_exit                          ();</pre>
<p>
Exit and unload the library.
</p>
</div>
<hr>
<div class="refsect2">
<a name="rclib-init"></a><h3>rclib_init ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            rclib_init                          (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gint"><span class="type">gint</span></a> *argc</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> **argv[]</code></em>,
                                                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *dir</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Error-Reporting.html#GError"><span class="type">GError</span></a> **error</code></em>);</pre>
<p>
Initialize the library, please call this function before using any other
library functions. If you want to initialize the library by yourself, you
should call the initializion function in each module.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>argc</code></em> :</span></p></td>
<td>address of the <em class="parameter"><code>argc</code></em> parameter of
your <code class="function">main()</code> function (or 0 if <em class="parameter"><code>argv</code></em> is <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>). This will be changed if
any arguments were handled. <span class="annotation">[<acronym title="Parameter for input and for returning results. Default is transfer full."><span class="acronym">inout</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>argv</code></em> :</span></p></td>
<td>address of the
<em class="parameter"><code>argv</code></em> parameter of <code class="function">main()</code>, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>. <span class="annotation">[<acronym title="Parameter points to an array of items."><span class="acronym">array</span></acronym> length=argc][<acronym title="Parameter for input and for returning results. Default is transfer full."><span class="acronym">inout</span></acronym>][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>dir</code></em> :</span></p></td>
<td>the directory of the user data</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>error</code></em> :</span></p></td>
<td>return location for a GError, or <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#NULL:CAPS"><code class="literal">NULL</code></a>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>Whether the initializion succeeded.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="rclib-major-version"></a><h3>rclib_major_version</h3>
<pre class="programlisting">extern const guint rclib_major_version;
</pre>
<p>
The major version of LibRhythmCat.
</p>
</div>
<hr>
<div class="refsect2">
<a name="rclib-micro-version"></a><h3>rclib_micro_version</h3>
<pre class="programlisting">extern const guint rclib_micro_version;
</pre>
<p>
The micro version of LibRhythmCat.
</p>
</div>
<hr>
<div class="refsect2">
<a name="rclib-minor-version"></a><h3>rclib_minor_version</h3>
<pre class="programlisting">extern const guint rclib_minor_version;
</pre>
<p>
The minor version of LibRhythmCat.
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>