<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RCLibAlbum</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="LibRhythmCat Reference Manual">
<link rel="up" href="ch01.html" title="API reference">
<link rel="prev" href="LibRhythmCat-Main-Module.html" title="Main Module">
<link rel="next" href="RCLibCore.html" title="RCLibCore">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="LibRhythmCat-Main-Module.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">LibRhythmCat Reference Manual</th>
<td><a accesskey="n" href="RCLibCore.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#RCLibAlbum.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#RCLibAlbum.description" class="shortcut">Description</a>
                   | 
                  <a href="#RCLibAlbum.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#RCLibAlbum.signals" class="shortcut">Signals</a>
</td></tr>
</table>
<div class="refentry">
<a name="RCLibAlbum"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="RCLibAlbum.top_of_page"></a>RCLibAlbum</span></h2>
<p>RCLibAlbum — The album image processor</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="RCLibAlbum.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
#include &lt;rclib-album.h&gt;

struct              <a class="link" href="RCLibAlbum.html#RCLibAlbum-struct" title="struct RCLibAlbum">RCLibAlbum</a>;
struct              <a class="link" href="RCLibAlbum.html#RCLibAlbumClass" title="struct RCLibAlbumClass">RCLibAlbumClass</a>;
enum                <a class="link" href="RCLibAlbum.html#RCLibAlbumType" title="enum RCLibAlbumType">RCLibAlbumType</a>;
<span class="returnvalue">void</span>                <a class="link" href="RCLibAlbum.html#rclib-album-exit" title="rclib_album_exit ()">rclib_album_exit</a>                    ();
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="RCLibAlbum.html#rclib-album-get-album-data" title="rclib_album_get_album_data ()">rclib_album_get_album_data</a>          (<em class="parameter"><code><a class="link" href="RCLibAlbum.html#RCLibAlbumType" title="enum RCLibAlbumType"><span class="type">RCLibAlbumType</span></a> *type</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> *data</code></em>);
<a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"><span class="returnvalue">GObject</span></a> *           <a class="link" href="RCLibAlbum.html#rclib-album-get-instance" title="rclib_album_get_instance ()">rclib_album_get_instance</a>            ();
<span class="returnvalue">void</span>                <a class="link" href="RCLibAlbum.html#rclib-album-init" title="rclib_album_init ()">rclib_album_init</a>                    ();
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="RCLibAlbum.html#rclib-album-save-file" title="rclib_album_save_file ()">rclib_album_save_file</a>               (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gulong"><span class="returnvalue">gulong</span></a>              <a class="link" href="RCLibAlbum.html#rclib-album-signal-connect" title="rclib_album_signal_connect ()">rclib_album_signal_connect</a>          (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-Closures.html#GCallback"><span class="type">GCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="RCLibAlbum.html#rclib-album-signal-disconnect" title="rclib_album_signal_disconnect ()">rclib_album_signal_disconnect</a>       (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a> handler_id</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="RCLibAlbum.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----RCLibAlbum
</pre>
</div>
<div class="refsect1">
<a name="RCLibAlbum.signals"></a><h2>Signals</h2>
<pre class="synopsis">
  "<a class="link" href="RCLibAlbum.html#RCLibAlbum-album-found" title='The "album-found" signal'>album-found</a>"                                    : <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a>
  "<a class="link" href="RCLibAlbum.html#RCLibAlbum-album-none" title='The "album-none" signal'>album-none</a>"                                     : <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS"><code class="literal">Run First</code></a>
</pre>
</div>
<div class="refsect1">
<a name="RCLibAlbum.description"></a><h2>Description</h2>
<p>
The <a class="link" href="RCLibAlbum.html" title="RCLibAlbum"><span class="type">RCLibAlbum</span></a> is a class which processes the album image. It can read
album image from image files, or get the data from the metadata, and then
send signals so that anyone who connected to the class can get the data.
</p>
</div>
<div class="refsect1">
<a name="RCLibAlbum.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="RCLibAlbum-struct"></a><h3>struct RCLibAlbum</h3>
<pre class="programlisting">struct RCLibAlbum;</pre>
<p>
The album processor. The contents of the <a class="link" href="RCLibAlbum.html" title="RCLibAlbum"><span class="type">RCLibAlbum</span></a> structure are
private and should only be accessed via the provided API.
</p>
</div>
<hr>
<div class="refsect2">
<a name="RCLibAlbumClass"></a><h3>struct RCLibAlbumClass</h3>
<pre class="programlisting">struct RCLibAlbumClass {
};
</pre>
<p>
<a class="link" href="RCLibAlbum.html" title="RCLibAlbum"><span class="type">RCLibAlbum</span></a> class.
</p>
</div>
<hr>
<div class="refsect2">
<a name="RCLibAlbumType"></a><h3>enum RCLibAlbumType</h3>
<pre class="programlisting">typedef enum {
    RCLIB_ALBUM_TYPE_FILENAME,
    RCLIB_ALBUM_TYPE_BUFFER
} RCLibAlbumType;
</pre>
<p>
The enum type for the album data type.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="RCLIB-ALBUM-TYPE-FILENAME:CAPS"></a><span class="term"><code class="literal">RCLIB_ALBUM_TYPE_FILENAME</code></span></p></td>
<td>the data is a filename (string)
</td>
</tr>
<tr>
<td><p><a name="RCLIB-ALBUM-TYPE-BUFFER:CAPS"></a><span class="term"><code class="literal">RCLIB_ALBUM_TYPE_BUFFER</code></span></p></td>
<td>the data is in <a href="/usr/share/gtk-doc/html/gstreamer-0.10/gstreamer-GstBuffer.html#GstBuffer"><span class="type">GstBuffer</span></a> type
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="rclib-album-exit"></a><h3>rclib_album_exit ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rclib_album_exit                    ();</pre>
<p>
Unload the album process instance.
</p>
</div>
<hr>
<div class="refsect2">
<a name="rclib-album-get-album-data"></a><h3>rclib_album_get_album_data ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            rclib_album_get_album_data          (<em class="parameter"><code><a class="link" href="RCLibAlbum.html#RCLibAlbumType" title="enum RCLibAlbumType"><span class="type">RCLibAlbumType</span></a> *type</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> *data</code></em>);</pre>
<p>
Get the album data.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>the album data type. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>the album data. <span class="annotation">[<acronym title="Parameter for returning results. Default is transfer full."><span class="acronym">out</span></acronym>][<acronym title="NULL is ok, both for passing and for returning."><span class="acronym">allow-none</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>Whether the album data is set.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="rclib-album-get-instance"></a><h3>rclib_album_get_instance ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject"><span class="returnvalue">GObject</span></a> *           rclib_album_get_instance            ();</pre>
<p>
Get the running <a class="link" href="RCLibAlbum.html" title="RCLibAlbum"><span class="type">RCLibAlbum</span></a> instance.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The running instance. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="rclib-album-init"></a><h3>rclib_album_init ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rclib_album_init                    ();</pre>
<p>
Initialize the album process instance.
</p>
</div>
<hr>
<div class="refsect2">
<a name="rclib-album-save-file"></a><h3>rclib_album_save_file ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            rclib_album_save_file               (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *filename</code></em>);</pre>
<p>
Save the album image to a new image file.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>filename</code></em> :</span></p></td>
<td>the filename for the new album image</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>Whether the operation is successful.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="rclib-album-signal-connect"></a><h3>rclib_album_signal_connect ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gulong"><span class="returnvalue">gulong</span></a>              rclib_album_signal_connect          (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *name</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/gobject/gobject-Closures.html#GCallback"><span class="type">GCallback</span></a> callback</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a> data</code></em>);</pre>
<p>
Connect the GCallback function to the given signal for the running
instance of <a class="link" href="RCLibAlbum.html" title="RCLibAlbum"><span class="type">RCLibAlbum</span></a> object.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>name</code></em> :</span></p></td>
<td>the name of the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>callback</code></em> :</span></p></td>
<td>the the <a href="/usr/share/gtk-doc/html/gobject/gobject-Closures.html#GCallback"><span class="type">GCallback</span></a> to connect. <span class="annotation">[<acronym title="The callback is valid only during the call to the method."><span class="acronym">scope call</span></acronym>]</span>
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>data</code></em> :</span></p></td>
<td>the user data</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The handler ID.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="rclib-album-signal-disconnect"></a><h3>rclib_album_signal_disconnect ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rclib_album_signal_disconnect       (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gulong"><span class="type">gulong</span></a> handler_id</code></em>);</pre>
<p>
Disconnects a handler from the running <a class="link" href="RCLibAlbum.html" title="RCLibAlbum"><span class="type">RCLibAlbum</span></a> instance so it
will not be called during any future or currently ongoing emissions
of the signal it has been connected to. The <span class="type">handler_id</span> becomes
invalid and may be reused.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>handler_id</code></em> :</span></p></td>
<td>handler id of the handler to be disconnected</td>
</tr></tbody>
</table></div>
</div>
</div>
<div class="refsect1">
<a name="RCLibAlbum.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="RCLibAlbum-album-found"></a><h3>The <code class="literal">"album-found"</code> signal</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            user_function                      (<a class="link" href="RCLibAlbum.html" title="RCLibAlbum"><span class="type">RCLibAlbum</span></a> *album,
                                                        <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a>       type,
                                                        <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>    album_data,
                                                        <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>    user_data)       : <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-LAST:CAPS"><code class="literal">Run Last</code></a></pre>
<p>
The ::album-found signal is emitted when the album file or data
is found.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>album</code></em> :</span></p></td>
<td>the <a class="link" href="RCLibAlbum.html" title="RCLibAlbum"><span class="type">RCLibAlbum</span></a> that received the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>the data type</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>album_data</code></em> :</span></p></td>
<td>the album data (filename or <a href="/usr/share/gtk-doc/html/gstreamer-0.10/gstreamer-GstBuffer.html#GstBuffer"><span class="type">GstBuffer</span></a>)</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>Whether the album data can be used, if not, the album data
will not be saved in the player.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="RCLibAlbum-album-none"></a><h3>The <code class="literal">"album-none"</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                user_function                      (<a class="link" href="RCLibAlbum.html" title="RCLibAlbum"><span class="type">RCLibAlbum</span></a> *album,
                                                        <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gpointer"><span class="type">gpointer</span></a>    user_data)      : <a href="/usr/share/gtk-doc/html/gobject/gobject-Signals.html#G-SIGNAL-RUN-FIRST:CAPS"><code class="literal">Run First</code></a></pre>
<p>
The ::album-found signal is emitted if no album image file or data
is found.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>album</code></em> :</span></p></td>
<td>the <a class="link" href="RCLibAlbum.html" title="RCLibAlbum"><span class="type">RCLibAlbum</span></a> that received the signal</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>user_data</code></em> :</span></p></td>
<td>user data set when the signal handler was connected.</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>