<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>List Views</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="RhythmCat Reference Manual">
<link rel="up" href="ch01.html" title="API reference">
<link rel="prev" href="RCUiPlaylistStore.html" title="Playlist View Models">
<link rel="next" href="RCUiLibraryPropStore.html" title="Library View Models">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="RCUiPlaylistStore.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">RhythmCat Reference Manual</th>
<td><a accesskey="n" href="RCUiLibraryPropStore.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#RCUiPlaylistView.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#RCUiPlaylistView.description" class="shortcut">Description</a>
                   | 
                  <a href="#RCUiPlaylistView.object-hierarchy" class="shortcut">Object Hierarchy</a>
                   | 
                  <a href="#RCUiPlaylistView.implemented-interfaces" class="shortcut">Implemented Interfaces</a>
</td></tr>
</table>
<div class="refentry">
<a name="RCUiPlaylistView"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="RCUiPlaylistView.top_of_page"></a>List Views</span></h2>
<p>List Views — Catalog and playlist list views</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="RCUiPlaylistView.synopsis"></a><h2>Synopsis</h2>
<a name="RCUiCatalogView"></a><pre class="synopsis">
#include &lt;rc-ui-listview.h&gt;

struct              <a class="link" href="RCUiPlaylistView.html#RCUiCatalogView-struct" title="struct RCUiCatalogView">RCUiCatalogView</a>;
struct              <a class="link" href="RCUiPlaylistView.html#RCUiCatalogViewClass" title="struct RCUiCatalogViewClass">RCUiCatalogViewClass</a>;
enum                <a class="link" href="RCUiPlaylistView.html#RCUiListViewPlaylistColumnFlags" title="enum RCUiListViewPlaylistColumnFlags">RCUiListViewPlaylistColumnFlags</a>;
struct              <a class="link" href="RCUiPlaylistView.html#RCUiPlaylistView-struct" title="struct RCUiPlaylistView">RCUiPlaylistView</a>;
struct              <a class="link" href="RCUiPlaylistView.html#RCUiPlaylistViewClass" title="struct RCUiPlaylistViewClass">RCUiPlaylistViewClass</a>;
<span class="returnvalue">void</span>                <a class="link" href="RCUiPlaylistView.html#rc-ui-listview-catalog-delete-items" title="rc_ui_listview_catalog_delete_items ()">rc_ui_listview_catalog_delete_items</a> ();
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="RCUiPlaylistView.html#rc-ui-listview-catalog-get-cursor" title="rc_ui_listview_catalog_get_cursor ()">rc_ui_listview_catalog_get_cursor</a>   (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> *iter</code></em>);
<a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html"><span class="returnvalue">GtkTreeModel</span></a> *      <a class="link" href="RCUiPlaylistView.html#rc-ui-listview-catalog-get-model" title="rc_ui_listview_catalog_get_model ()">rc_ui_listview_catalog_get_model</a>    ();
<span class="returnvalue">void</span>                <a class="link" href="RCUiPlaylistView.html#rc-ui-listview-catalog-new-playlist" title="rc_ui_listview_catalog_new_playlist ()">rc_ui_listview_catalog_new_playlist</a> ();
<span class="returnvalue">void</span>                <a class="link" href="RCUiPlaylistView.html#rc-ui-listview-catalog-rename-playlist" title="rc_ui_listview_catalog_rename_playlist ()">rc_ui_listview_catalog_rename_playlist</a>
                                                        ();
<span class="returnvalue">void</span>                <a class="link" href="RCUiPlaylistView.html#rc-ui-listview-catalog-select" title="rc_ui_listview_catalog_select ()">rc_ui_listview_catalog_select</a>       (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> *iter</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="RCUiPlaylistView.html#rc-ui-listview-catalog-set-pango-attributes" title="rc_ui_listview_catalog_set_pango_attributes ()">rc_ui_listview_catalog_set_pango_attributes</a>
                                                        (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/pango/pango-Text-Attributes.html#PangoAttrList"><span class="type">PangoAttrList</span></a> *list</code></em>);
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="RCUiPlaylistView.html#rc-ui-listview-get-catalog-widget" title="rc_ui_listview_get_catalog_widget ()">rc_ui_listview_get_catalog_widget</a>   ();
<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         <a class="link" href="RCUiPlaylistView.html#rc-ui-listview-get-playlist-widget" title="rc_ui_listview_get_playlist_widget ()">rc_ui_listview_get_playlist_widget</a>  ();
<span class="returnvalue">void</span>                <a class="link" href="RCUiPlaylistView.html#rc-ui-listview-playlist-delete-items" title="rc_ui_listview_playlist_delete_items ()">rc_ui_listview_playlist_delete_items</a>
                                                        ();
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="RCUiPlaylistView.html#rc-ui-listview-playlist-get-column-display-mode" title="rc_ui_listview_playlist_get_column_display_mode ()">rc_ui_listview_playlist_get_column_display_mode</a>
                                                        ();
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            <a class="link" href="RCUiPlaylistView.html#rc-ui-listview-playlist-get-cursor" title="rc_ui_listview_playlist_get_cursor ()">rc_ui_listview_playlist_get_cursor</a>  (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> *iter</code></em>);
<a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               <a class="link" href="RCUiPlaylistView.html#rc-ui-listview-playlist-get-enabled-columns" title="rc_ui_listview_playlist_get_enabled_columns ()">rc_ui_listview_playlist_get_enabled_columns</a>
                                                        ();
<a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html"><span class="returnvalue">GtkTreeModel</span></a> *      <a class="link" href="RCUiPlaylistView.html#rc-ui-listview-playlist-get-model" title="rc_ui_listview_playlist_get_model ()">rc_ui_listview_playlist_get_model</a>   ();
<span class="returnvalue">void</span>                <a class="link" href="RCUiPlaylistView.html#rc-ui-listview-playlist-refresh" title="rc_ui_listview_playlist_refresh ()">rc_ui_listview_playlist_refresh</a>     ();
<span class="returnvalue">void</span>                <a class="link" href="RCUiPlaylistView.html#rc-ui-listview-playlist-select" title="rc_ui_listview_playlist_select ()">rc_ui_listview_playlist_select</a>      (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> *iter</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="RCUiPlaylistView.html#rc-ui-listview-playlist-select-all" title="rc_ui_listview_playlist_select_all ()">rc_ui_listview_playlist_select_all</a>  ();
<span class="returnvalue">void</span>                <a class="link" href="RCUiPlaylistView.html#rc-ui-listview-playlist-set-column-display-mode" title="rc_ui_listview_playlist_set_column_display_mode ()">rc_ui_listview_playlist_set_column_display_mode</a>
                                                        (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> mode</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="RCUiPlaylistView.html#rc-ui-listview-playlist-set-enabled-columns" title="rc_ui_listview_playlist_set_enabled_columns ()">rc_ui_listview_playlist_set_enabled_columns</a>
                                                        (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> column_flags</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> enable_flags</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="RCUiPlaylistView.html#rc-ui-listview-playlist-set-pango-attributes" title="rc_ui_listview_playlist_set_pango_attributes ()">rc_ui_listview_playlist_set_pango_attributes</a>
                                                        (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/pango/pango-Text-Attributes.html#PangoAttrList"><span class="type">PangoAttrList</span></a> *list</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="RCUiPlaylistView.html#rc-ui-listview-playlist-set-title-format" title="rc_ui_listview_playlist_set_title_format ()">rc_ui_listview_playlist_set_title_format</a>
                                                        (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *format</code></em>);
<span class="returnvalue">void</span>                <a class="link" href="RCUiPlaylistView.html#rc-ui-listview-refresh" title="rc_ui_listview_refresh ()">rc_ui_listview_refresh</a>              ();
</pre>
</div>
<div class="refsect1">
<a name="RCUiPlaylistView.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html">GtkWidget</a>
               +----<a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html">GtkContainer</a>
                     +----<a href="/usr/share/gtk-doc/html/gtk3/GtkTreeView.html">GtkTreeView</a>
                           +----RCUiCatalogView
</pre>
<pre class="synopsis">
  <a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GObject">GObject</a>
   +----<a href="/usr/share/gtk-doc/html/gobject/gobject-The-Base-Object-Type.html#GInitiallyUnowned">GInitiallyUnowned</a>
         +----<a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html">GtkWidget</a>
               +----<a href="/usr/share/gtk-doc/html/gtk3/GtkContainer.html">GtkContainer</a>
                     +----<a href="/usr/share/gtk-doc/html/gtk3/GtkTreeView.html">GtkTreeView</a>
                           +----RCUiPlaylistView
</pre>
</div>
<div class="refsect1">
<a name="RCUiPlaylistView.implemented-interfaces"></a><h2>Implemented Interfaces</h2>
<p>
RCUiCatalogView implements
 AtkImplementorIface,  <a href="/usr/share/gtk-doc/html/gtk3/GtkBuildable.html">GtkBuildable</a> and  <a href="/usr/share/gtk-doc/html/gtk3/GtkScrollable.html">GtkScrollable</a>.</p>
<p>
RCUiPlaylistView implements
 AtkImplementorIface,  <a href="/usr/share/gtk-doc/html/gtk3/GtkBuildable.html">GtkBuildable</a> and  <a href="/usr/share/gtk-doc/html/gtk3/GtkScrollable.html">GtkScrollable</a>.</p>
</div>
<div class="refsect1">
<a name="RCUiPlaylistView.description"></a><h2>Description</h2>
<p>
This module provides the catalog and playlist list view
widgets for the player. They show catalog and playlist
in the main window.
</p>
</div>
<div class="refsect1">
<a name="RCUiPlaylistView.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="RCUiCatalogView-struct"></a><h3>struct RCUiCatalogView</h3>
<pre class="programlisting">struct RCUiCatalogView;</pre>
<p>
The data structure used for <a class="link" href="RCUiPlaylistView.html#RCUiCatalogView"><span class="type">RCUiCatalogView</span></a> class.
</p>
</div>
<hr>
<div class="refsect2">
<a name="RCUiCatalogViewClass"></a><h3>struct RCUiCatalogViewClass</h3>
<pre class="programlisting">struct RCUiCatalogViewClass {
};
</pre>
<p>
<a class="link" href="RCUiPlaylistView.html#RCUiCatalogViewClass" title="struct RCUiCatalogViewClass"><span class="type">RCUiCatalogViewClass</span></a> class.
</p>
</div>
<hr>
<div class="refsect2">
<a name="RCUiListViewPlaylistColumnFlags"></a><h3>enum RCUiListViewPlaylistColumnFlags</h3>
<pre class="programlisting">typedef enum {
    RC_UI_LISTVIEW_PLAYLIST_COLUMN_ARTIST = 1&lt;&lt;0,
    RC_UI_LISTVIEW_PLAYLIST_COLUMN_ALBUM = 1&lt;&lt;1,
    RC_UI_LISTVIEW_PLAYLIST_COLUMN_TRACK = 1&lt;&lt;2,
    RC_UI_LISTVIEW_PLAYLIST_COLUMN_YEAR = 1&lt;&lt;3,
    RC_UI_LISTVIEW_PLAYLIST_COLUMN_FTYPE = 1&lt;&lt;4,
    RC_UI_LISTVIEW_PLAYLIST_COLUMN_RATING = 1&lt;&lt;5,
    RC_UI_LISTVIEW_PLAYLIST_COLUMN_GENRE = 1&lt;&lt;6
} RCUiListViewPlaylistColumnFlags;
</pre>
<p>
The enum type for control the visibility of some columns in the playlist.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><a name="RC-UI-LISTVIEW-PLAYLIST-COLUMN-ARTIST:CAPS"></a><span class="term"><code class="literal">RC_UI_LISTVIEW_PLAYLIST_COLUMN_ARTIST</code></span></p></td>
<td>the artist column
</td>
</tr>
<tr>
<td><p><a name="RC-UI-LISTVIEW-PLAYLIST-COLUMN-ALBUM:CAPS"></a><span class="term"><code class="literal">RC_UI_LISTVIEW_PLAYLIST_COLUMN_ALBUM</code></span></p></td>
<td>the album column
</td>
</tr>
<tr>
<td><p><a name="RC-UI-LISTVIEW-PLAYLIST-COLUMN-TRACK:CAPS"></a><span class="term"><code class="literal">RC_UI_LISTVIEW_PLAYLIST_COLUMN_TRACK</code></span></p></td>
<td>the track number column
</td>
</tr>
<tr>
<td><p><a name="RC-UI-LISTVIEW-PLAYLIST-COLUMN-YEAR:CAPS"></a><span class="term"><code class="literal">RC_UI_LISTVIEW_PLAYLIST_COLUMN_YEAR</code></span></p></td>
<td>the year column
</td>
</tr>
<tr>
<td><p><a name="RC-UI-LISTVIEW-PLAYLIST-COLUMN-FTYPE:CAPS"></a><span class="term"><code class="literal">RC_UI_LISTVIEW_PLAYLIST_COLUMN_FTYPE</code></span></p></td>
<td>the file type (format) column
</td>
</tr>
<tr>
<td><p><a name="RC-UI-LISTVIEW-PLAYLIST-COLUMN-RATING:CAPS"></a><span class="term"><code class="literal">RC_UI_LISTVIEW_PLAYLIST_COLUMN_RATING</code></span></p></td>
<td>the rating column
</td>
</tr>
<tr>
<td><p><a name="RC-UI-LISTVIEW-PLAYLIST-COLUMN-GENRE:CAPS"></a><span class="term"><code class="literal">RC_UI_LISTVIEW_PLAYLIST_COLUMN_GENRE</code></span></p></td>
<td>the genre column
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="RCUiPlaylistView-struct"></a><h3>struct RCUiPlaylistView</h3>
<pre class="programlisting">struct RCUiPlaylistView;</pre>
<p>
The data structure used for <a class="link" href="RCUiPlaylistView.html" title="List Views"><span class="type">RCUiPlaylistView</span></a> class.
</p>
</div>
<hr>
<div class="refsect2">
<a name="RCUiPlaylistViewClass"></a><h3>struct RCUiPlaylistViewClass</h3>
<pre class="programlisting">struct RCUiPlaylistViewClass {
};
</pre>
<p>
<a class="link" href="RCUiPlaylistView.html#RCUiPlaylistViewClass" title="struct RCUiPlaylistViewClass"><span class="type">RCUiPlaylistViewClass</span></a> class.
</p>
</div>
<hr>
<div class="refsect2">
<a name="rc-ui-listview-catalog-delete-items"></a><h3>rc_ui_listview_catalog_delete_items ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rc_ui_listview_catalog_delete_items ();</pre>
<p>
Delete the selected playlist(s) in the catalog.
</p>
</div>
<hr>
<div class="refsect2">
<a name="rc-ui-listview-catalog-get-cursor"></a><h3>rc_ui_listview_catalog_get_cursor ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            rc_ui_listview_catalog_get_cursor   (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> *iter</code></em>);</pre>
<p>
Get the GtkTreeIter of the selected playlist item in the catalog.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>the uninitialized GtkTreeIter</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE, if iter was set.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="rc-ui-listview-catalog-get-model"></a><h3>rc_ui_listview_catalog_get_model ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html"><span class="returnvalue">GtkTreeModel</span></a> *      rc_ui_listview_catalog_get_model    ();</pre>
<p>
Get the <a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html"><span class="type">GtkTreeModel</span></a> used in the current catalog list view.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The <a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html"><span class="type">GtkTreeModel</span></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="rc-ui-listview-catalog-new-playlist"></a><h3>rc_ui_listview_catalog_new_playlist ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rc_ui_listview_catalog_new_playlist ();</pre>
<p>
Create a new playlist in the catalog.
</p>
</div>
<hr>
<div class="refsect2">
<a name="rc-ui-listview-catalog-rename-playlist"></a><h3>rc_ui_listview_catalog_rename_playlist ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rc_ui_listview_catalog_rename_playlist
                                                        ();</pre>
<p>
Rename a list (make the name of the selected playlist editable).
</p>
</div>
<hr>
<div class="refsect2">
<a name="rc-ui-listview-catalog-select"></a><h3>rc_ui_listview_catalog_select ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rc_ui_listview_catalog_select       (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> *iter</code></em>);</pre>
<p>
Select the playlist in the catalog.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>the iter to the playlist in the catalog</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="rc-ui-listview-catalog-set-pango-attributes"></a><h3>rc_ui_listview_catalog_set_pango_attributes ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rc_ui_listview_catalog_set_pango_attributes
                                                        (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/pango/pango-Text-Attributes.html#PangoAttrList"><span class="type">PangoAttrList</span></a> *list</code></em>);</pre>
<p>
Set the pango attribute for the catalog list view.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td>the pango attribute list</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="rc-ui-listview-get-catalog-widget"></a><h3>rc_ui_listview_get_catalog_widget ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         rc_ui_listview_get_catalog_widget   ();</pre>
<p>
Get the catalog list view widget. If the widget is not initialized
yet, it will be initialized.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the catalog widget. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="rc-ui-listview-get-playlist-widget"></a><h3>rc_ui_listview_get_playlist_widget ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkWidget.html"><span class="returnvalue">GtkWidget</span></a> *         rc_ui_listview_get_playlist_widget  ();</pre>
<p>
Get the playlist list view widget. If the widget is not initialized
yet, it will be initialized.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>the playlist widget. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="rc-ui-listview-playlist-delete-items"></a><h3>rc_ui_listview_playlist_delete_items ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rc_ui_listview_playlist_delete_items
                                                        ();</pre>
<p>
Delete the selected item(s) in the selected playlist.
</p>
</div>
<hr>
<div class="refsect2">
<a name="rc-ui-listview-playlist-get-column-display-mode"></a><h3>rc_ui_listview_playlist_get_column_display_mode ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            rc_ui_listview_playlist_get_column_display_mode
                                                        ();</pre>
<p>
Get the column display mode.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The column display mode.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="rc-ui-listview-playlist-get-cursor"></a><h3>rc_ui_listview_playlist_get_cursor ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="returnvalue">gboolean</span></a>            rc_ui_listview_playlist_get_cursor  (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> *iter</code></em>);</pre>
<p>
Get the GtkTreeIter of the selected music item in the playlist.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>the uninitialized GtkTreeIter</td>
</tr>
<tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>TRUE, if iter was set.</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="rc-ui-listview-playlist-get-enabled-columns"></a><h3>rc_ui_listview_playlist_get_enabled_columns ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="returnvalue">guint</span></a>               rc_ui_listview_playlist_get_enabled_columns
                                                        ();</pre>
<p>
Get the visibility of the artist column and album column.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The flags of the columns.</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="rc-ui-listview-playlist-get-model"></a><h3>rc_ui_listview_playlist_get_model ()</h3>
<pre class="programlisting"><a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html"><span class="returnvalue">GtkTreeModel</span></a> *      rc_ui_listview_playlist_get_model   ();</pre>
<p>
Get the <a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html"><span class="type">GtkTreeModel</span></a> used in the current playlist list view.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><span class="emphasis"><em>Returns</em></span> :</span></p></td>
<td>The <a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html"><span class="type">GtkTreeModel</span></a>. <span class="annotation">[<acronym title="Don't free data after the code is done."><span class="acronym">transfer none</span></acronym>]</span>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="rc-ui-listview-playlist-refresh"></a><h3>rc_ui_listview_playlist_refresh ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rc_ui_listview_playlist_refresh     ();</pre>
<p>
Refresh the metadata of all music in the selected playlist.
</p>
</div>
<hr>
<div class="refsect2">
<a name="rc-ui-listview-playlist-select"></a><h3>rc_ui_listview_playlist_select ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rc_ui_listview_playlist_select      (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk3/GtkTreeModel.html#GtkTreeIter"><span class="type">GtkTreeIter</span></a> *iter</code></em>);</pre>
<p>
Select the music in the playlist.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>iter</code></em> :</span></p></td>
<td>the iter to the playlist in the catalog</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="rc-ui-listview-playlist-select-all"></a><h3>rc_ui_listview_playlist_select_all ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rc_ui_listview_playlist_select_all  ();</pre>
<p>
Select all items in the selected playlist.
</p>
</div>
<hr>
<div class="refsect2">
<a name="rc-ui-listview-playlist-set-column-display-mode"></a><h3>rc_ui_listview_playlist_set_column_display_mode ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rc_ui_listview_playlist_set_column_display_mode
                                                        (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gboolean"><span class="type">gboolean</span></a> mode</code></em>);</pre>
<p>
Set the column display mode, set it to <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#FALSE:CAPS"><span class="type">FALSE</span></a> to use single title column
mode, set it to <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><span class="type">TRUE</span></a> to show metadata in more than one columns and
the list header.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>mode</code></em> :</span></p></td>
<td>the column display mode</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="rc-ui-listview-playlist-set-enabled-columns"></a><h3>rc_ui_listview_playlist_set_enabled_columns ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rc_ui_listview_playlist_set_enabled_columns
                                                        (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> column_flags</code></em>,
                                                         <em class="parameter"><code><a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#guint"><span class="type">guint</span></a> enable_flags</code></em>);</pre>
<p>
Enable or disable (set the visibility of) some columns by the given flags.
Notice that this function will only take effects if the display mode is
set to <a href="/usr/share/gtk-doc/html/glib/glib-Standard-Macros.html#TRUE:CAPS"><span class="type">TRUE</span></a>.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>column_flags</code></em> :</span></p></td>
<td>the columns to set</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>enable_flags</code></em> :</span></p></td>
<td>set the columns state</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="rc-ui-listview-playlist-set-pango-attributes"></a><h3>rc_ui_listview_playlist_set_pango_attributes ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rc_ui_listview_playlist_set_pango_attributes
                                                        (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/pango/pango-Text-Attributes.html#PangoAttrList"><span class="type">PangoAttrList</span></a> *list</code></em>);</pre>
<p>
Set the pango attribute for the playlist list view.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>list</code></em> :</span></p></td>
<td>the pango attribute list</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="rc-ui-listview-playlist-set-title-format"></a><h3>rc_ui_listview_playlist_set_title_format ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rc_ui_listview_playlist_set_title_format
                                                        (<em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *format</code></em>);</pre>
<p>
Set the format string of the title column in the playlist, using
%TITLE as title string, %ARTIST as artist string, %ALBUM as album
string.
Notice that %TITLE should be always included in the string.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>format</code></em> :</span></p></td>
<td>the format string</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2">
<a name="rc-ui-listview-refresh"></a><h3>rc_ui_listview_refresh ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rc_ui_listview_refresh              ();</pre>
<p>
Refresh the catalog and playlist list view.
</p>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>