<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>rc-ui-dialog</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.76.1">
<link rel="home" href="index.html" title="RhythmCat Reference Manual">
<link rel="up" href="ch01.html" title="[Insert title here]">
<link rel="prev" href="RCMainApplication.html" title="RCMainApplication">
<link rel="next" href="RhythmCat-rc-ui-effect.html" title="rc-ui-effect">
<meta name="generator" content="GTK-Doc V1.18 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="RCMainApplication.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">RhythmCat Reference Manual</th>
<td><a accesskey="n" href="RhythmCat-rc-ui-effect.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#RhythmCat-rc-ui-dialog.synopsis" class="shortcut">Top</a>
                   | 
                  <a href="#RhythmCat-rc-ui-dialog.description" class="shortcut">Description</a>
</td></tr>
</table>
<div class="refentry">
<a name="RhythmCat-rc-ui-dialog"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="RhythmCat-rc-ui-dialog.top_of_page"></a>rc-ui-dialog</span></h2>
<p>rc-ui-dialog</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv">
<a name="RhythmCat-rc-ui-dialog.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis"><span class="returnvalue">void</span>                <a class="link" href="RhythmCat-rc-ui-dialog.html#rc-ui-dialog-about-player" title="rc_ui_dialog_about_player ()">rc_ui_dialog_about_player</a>           ();
<span class="returnvalue">void</span>                <a class="link" href="RhythmCat-rc-ui-dialog.html#rc-ui-dialog-add-directory" title="rc_ui_dialog_add_directory ()">rc_ui_dialog_add_directory</a>          ();
<span class="returnvalue">void</span>                <a class="link" href="RhythmCat-rc-ui-dialog.html#rc-ui-dialog-add-music" title="rc_ui_dialog_add_music ()">rc_ui_dialog_add_music</a>              ();
<span class="returnvalue">void</span>                <a class="link" href="RhythmCat-rc-ui-dialog.html#rc-ui-dialog-bind-album" title="rc_ui_dialog_bind_album ()">rc_ui_dialog_bind_album</a>             ();
<span class="returnvalue">void</span>                <a class="link" href="RhythmCat-rc-ui-dialog.html#rc-ui-dialog-bind-lyric" title="rc_ui_dialog_bind_lyric ()">rc_ui_dialog_bind_lyric</a>             ();
<span class="returnvalue">void</span>                <a class="link" href="RhythmCat-rc-ui-dialog.html#rc-ui-dialog-load-playlist" title="rc_ui_dialog_load_playlist ()">rc_ui_dialog_load_playlist</a>          ();
<span class="returnvalue">void</span>                <a class="link" href="RhythmCat-rc-ui-dialog.html#rc-ui-dialog-open-location" title="rc_ui_dialog_open_location ()">rc_ui_dialog_open_location</a>          ();
<span class="returnvalue">void</span>                <a class="link" href="RhythmCat-rc-ui-dialog.html#rc-ui-dialog-open-music" title="rc_ui_dialog_open_music ()">rc_ui_dialog_open_music</a>             ();
<span class="returnvalue">void</span>                <a class="link" href="RhythmCat-rc-ui-dialog.html#rc-ui-dialog-save-album" title="rc_ui_dialog_save_album ()">rc_ui_dialog_save_album</a>             ();
<span class="returnvalue">void</span>                <a class="link" href="RhythmCat-rc-ui-dialog.html#rc-ui-dialog-save-all-playlist" title="rc_ui_dialog_save_all_playlist ()">rc_ui_dialog_save_all_playlist</a>      ();
<span class="returnvalue">void</span>                <a class="link" href="RhythmCat-rc-ui-dialog.html#rc-ui-dialog-save-playlist" title="rc_ui_dialog_save_playlist ()">rc_ui_dialog_save_playlist</a>          ();
<span class="returnvalue">void</span>                <a class="link" href="RhythmCat-rc-ui-dialog.html#rc-ui-dialog-show-message" title="rc_ui_dialog_show_message ()">rc_ui_dialog_show_message</a>           (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk/GtkMessageDialog.html#GtkMessageType"><span class="type">GtkMessageType</span></a> type</code></em>,
                                                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>,
                                                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *format</code></em>,
                                                         <em class="parameter"><code>...</code></em>);
</pre>
</div>
<div class="refsect1">
<a name="RhythmCat-rc-ui-dialog.description"></a><h2>Description</h2>
</div>
<div class="refsect1">
<a name="RhythmCat-rc-ui-dialog.details"></a><h2>Details</h2>
<div class="refsect2">
<a name="rc-ui-dialog-about-player"></a><h3>rc_ui_dialog_about_player ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rc_ui_dialog_about_player           ();</pre>
<p>
The about dialog of the player.
</p>
</div>
<hr>
<div class="refsect2">
<a name="rc-ui-dialog-add-directory"></a><h3>rc_ui_dialog_add_directory ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rc_ui_dialog_add_directory          ();</pre>
<p>
Show a directory import dialog for importing music files from directory.
</p>
</div>
<hr>
<div class="refsect2">
<a name="rc-ui-dialog-add-music"></a><h3>rc_ui_dialog_add_music ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rc_ui_dialog_add_music              ();</pre>
<p>
Show a music import dialog for importing music files.
</p>
</div>
<hr>
<div class="refsect2">
<a name="rc-ui-dialog-bind-album"></a><h3>rc_ui_dialog_bind_album ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rc_ui_dialog_bind_album             ();</pre>
<p>
Show a dialog to set the album cover image binding of a music item.
</p>
</div>
<hr>
<div class="refsect2">
<a name="rc-ui-dialog-bind-lyric"></a><h3>rc_ui_dialog_bind_lyric ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rc_ui_dialog_bind_lyric             ();</pre>
<p>
Show a dialog to set the lyric binding of a music item.
</p>
</div>
<hr>
<div class="refsect2">
<a name="rc-ui-dialog-load-playlist"></a><h3>rc_ui_dialog_load_playlist ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rc_ui_dialog_load_playlist          ();</pre>
<p>
Show a playlist import dialog for importing all music files in the
playlist file.
</p>
</div>
<hr>
<div class="refsect2">
<a name="rc-ui-dialog-open-location"></a><h3>rc_ui_dialog_open_location ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rc_ui_dialog_open_location          ();</pre>
<p>
Show a dialog for open and play the location.
</p>
</div>
<hr>
<div class="refsect2">
<a name="rc-ui-dialog-open-music"></a><h3>rc_ui_dialog_open_music ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rc_ui_dialog_open_music             ();</pre>
<p>
Show a open dialog for open and play the music.
</p>
</div>
<hr>
<div class="refsect2">
<a name="rc-ui-dialog-save-album"></a><h3>rc_ui_dialog_save_album ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rc_ui_dialog_save_album             ();</pre>
<p>
Show a dialog to save the album image.
</p>
</div>
<hr>
<div class="refsect2">
<a name="rc-ui-dialog-save-all-playlist"></a><h3>rc_ui_dialog_save_all_playlist ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rc_ui_dialog_save_all_playlist      ();</pre>
<p>
Show a playlist export dialog for exporting all playlists in the player
to playlist files, then put these files into the given directory.
</p>
</div>
<hr>
<div class="refsect2">
<a name="rc-ui-dialog-save-playlist"></a><h3>rc_ui_dialog_save_playlist ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rc_ui_dialog_save_playlist          ();</pre>
<p>
Show a playlist save dialog for exporting the playlist to a
playlist file.
</p>
</div>
<hr>
<div class="refsect2">
<a name="rc-ui-dialog-show-message"></a><h3>rc_ui_dialog_show_message ()</h3>
<pre class="programlisting"><span class="returnvalue">void</span>                rc_ui_dialog_show_message           (<em class="parameter"><code><a href="/usr/share/gtk-doc/html/gtk/GtkMessageDialog.html#GtkMessageType"><span class="type">GtkMessageType</span></a> type</code></em>,
                                                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *title</code></em>,
                                                         <em class="parameter"><code>const <a href="/usr/share/gtk-doc/html/glib/glib-Basic-Types.html#gchar"><span class="type">gchar</span></a> *format</code></em>,
                                                         <em class="parameter"><code>...</code></em>);</pre>
<p>
Show message dialog in the player.
</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>type</code></em> :</span></p></td>
<td>type of message</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>title</code></em> :</span></p></td>
<td>title of the message</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>format</code></em> :</span></p></td>
<td>printf()-style format string, or NULL, allow-none</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>Varargs</code></em> :</span></p></td>
<td>arguments for <em class="parameter"><code>format</code></em>
</td>
</tr>
</tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.18</div>
</body>
</html>