# RhythmCat Theme Style "Monochrome" RC File
# Author: SuperCat <supercatexpert@gmail.com>

style "rc-main-window"
{
	bg[NORMAL]	= "#282828"
	engine "pixmap"
	{
		image
		{
			function	= FLAT_BOX
			file		= "window-bg.png"
			stretch		= FALSE
			recolorable	= TRUE
		}
	}
}

style "rc-widget-bg"
{
	bg[NORMAL]	= "#282828"
	fg[NORMAL]	= "#F0F0F0"
}

style "rc-list-notebook"
{
	bg[NORMAL]	= "#282828"
	bg[ACTIVE]	= "#505050"
	fg[NORMAL]	= "#F0F0F0"
}

style "rc-normal-label"
{
	fg[NORMAL]	= "#F0F0F0"
	text[NORMAL]	= "#F0F0F0"
	bg[NORMAL]	= "#282828"
        fg[ACTIVE]	= "#F0F0F0"
}

style "rc-time-label"
{
	fg[NORMAL]	= "#6CD02F"
	text[NORMAL]	= "#6CD02F"
}

style "rc-list-view"
{
	bg[NORMAL]	= "#282828"
	text[NORMAL]	= "#F0F0F0"
	text[PRELIGHT]	= "#F0F0F0"
	text[ACTIVE]	= "#F0F0F0"
	text[SELECTED]	= "#F0F0F0"
	base[NORMAL]	= "#282828"
	base[PRELIGHT]	= shade (0.8, "#A0A0A0")
	base[SELECTED]	= shade (0.8, "#A0A0A0")
	base[ACTIVE]	= shade (0.8, "#A0A0A0")
	engine "pixmap"
	{
		image
		{
			function	= FLAT_BOX
			state		= SELECTED
			border		= {0, 0, 0, 0}
			file	= "list-selected.png"
		}
	}
}

style "rc-control-button"
{
	bg[NORMAL]	= "#282828"
	bg[PRELIGHT]	= "#707070"
	bg[SELECTED]	= "#505050"
	bg[ACTIVE]	= "#505050"
        bg[INSENSITIVE] = "#181818"
}

style "rc-normal-button"
{
	fg[NORMAL]	= "#F0F0F0"
	fg[PRELIGHT]	= "#F0F0F0"
	fg[SELECTED]	= "#F0F0F0"
	fg[ACTIVE]	= "#F0F0F0"
	text[NORMAL]	= "#F0F0F0"
	text[PRELIGHT]	= "#F0F0F0"
	text[SELECTED]	= "#F0F0F0"
	text[ACTIVE]	= "#F0F0F0"
	bg[NORMAL]	= "#404040"
	bg[ACTIVE]	= "#505050"
	bg[PRELIGHT]	= "#707070"
	bg[SELECTED]	= "#505050"
	base[NORMAL]	= "#404040"
	base[ACTIVE]	= "#505050"
	base[PRELIGHT]	= "#707070"
	base[SELECTED]	= "#505050"
}

style "rc-time-scale"
{
	bg[NORMAL]	= "#707070"
	bg[ACTIVE]	= "#33A8E5"
	bg[PRELIGHT]	= "#909090"
	bg[SELECTED]	= "#33A8E5"
        bg[INSENSITIVE] = "#383838"
	GtkRange::trough-border = 0
	GtkRange::slider-width = 3
	GtkRange::stepper-size = 22
	GtkScale::slider-length	= 22
	GtkScale::slider-width	= 22
	GtkScale::trough-side-details = 0
	GtkScale::activate_slider = 1
	GtkScale::trough-under-steppers = 1
	engine "pixmap"
	{
		image 
		{
			function	= BOX
			recolorable	= FALSE
			detail		= "trough"
			file		= "time-trough.png"
			border		= { 10, 10, 0, 0 }
			stretch		= TRUE
			orientation	= HORIZONTAL
		}
		image 
		{
			function	= SLIDER
			recolorable	= TRUE
			state		= NORMAL
			file		= "null.png"
			border		= { 0, 0, 0, 0 }
			stretch		= TRUE
			overlay_file	= "time-slider-normal.png"
			overlay_stretch	= FALSE
			orientation	= HORIZONTAL
		}
		image 
		{
			function	= SLIDER
			recolorable	= TRUE
			state		= PRELIGHT
			file		= "null.png"
			border		= { 0, 0, 0, 0 }
			stretch		= TRUE
			overlay_file	= "time-slider-prelight.png"
			overlay_stretch	= FALSE
			orientation	= HORIZONTAL
		}
		image 
		{
			function	= SLIDER
			recolorable	= TRUE
			state		= ACTIVE
			file		= "null.png"
			border		= { 0, 0, 0, 0 }
			stretch		= TRUE
			overlay_file	= "time-slider-prelight.png"
			overlay_stretch	= FALSE
			orientation	= HORIZONTAL
		}
		image 
		{
			function	= SLIDER
			recolorable	= TRUE
			state		= INSENSITIVE
			file		= "null.png"
			border		= { 0, 0, 0, 0 }
			stretch		= TRUE
			overlay_file	= "time-slider-disabled.png"
			overlay_stretch	= FALSE
			orientation	= HORIZONTAL
		}	
	}
}

style "rc-normal-scale"
{
	bg[NORMAL]	= "#707070"
	bg[ACTIVE]	= "#33A8E5"
	bg[PRELIGHT]	= "#909090"
	bg[SELECTED]	= "#33A8E5"
        bg[INSENSITIVE] = "#383838"
}

style "rc-normal-scrollbar"
{
	bg[NORMAL]	= "#707070"
	GtkRange::trough_border = 0
	GtkRange::slider_width = 15
	GtkRange::stepper_size = 15
	GtkScrollbar::min_slider_length = 30
	engine "pixmap" 
	{
		image 
		{
			function        = BOX
			recolorable     = TRUE
			detail          = "trough"
			file            = "scrollbar-trough-vert.png"
			border          = { 0, 0, 30, 30 }
			stretch         = TRUE
			orientation     = VERTICAL
		}
		image 
		{
			function	= STEPPER
			recolorable	= TRUE
			state		= NORMAL
			file		= "scrollbar-stepper-up.png"
			stretch		= TRUE
			arrow_direction	= UP
		}
		image 
		{
			function	= STEPPER
			recolorable	= TRUE
			state		= PRELIGHT
			file		= "scrollbar-stepper-up-prelight.png"
			stretch		= TRUE
			arrow_direction	= UP
		}
		image 
		{
			function	= STEPPER
			recolorable	= TRUE
			state		= ACTIVE
			file		= "scrollbar-stepper-up-prelight.png"
			stretch		= TRUE
			arrow_direction	= UP
		}
		image 
		{
			function	= STEPPER
			recolorable	= TRUE
			state		= INSENSITIVE
			file		= "scrollbar-stepper-up-insens.png"
			stretch		= TRUE
			arrow_direction	= UP
		}


		image 
		{
			function	= STEPPER
			recolorable	= TRUE
			state		= NORMAL
			file		= "scrollbar-stepper-down.png"
			stretch		= TRUE
			arrow_direction	= DOWN
		}
		image 
		{
			function	= STEPPER
			recolorable	= TRUE
			state		= PRELIGHT
			file		= "scrollbar-stepper-down-prelight.png"
			stretch		= TRUE
			arrow_direction	= DOWN
		}
		image 
		{
			function	= STEPPER
			recolorable	= TRUE
			state		= ACTIVE
			file		= "scrollbar-stepper-down-prelight.png"
			stretch		= TRUE
			arrow_direction	= DOWN
		}
		image 
		{
			function	= STEPPER
			recolorable	= TRUE
			state		= INSENSITIVE
			file		= "scrollbar-stepper-down-insens.png"
			stretch		= TRUE
			arrow_direction	= DOWN
		}


		image 
		{
			function        = SLIDER
			recolorable     = TRUE
			state           = NORMAL
			file            = "scrollbar-slider-vert.png"
			border          = { 6, 6, 15, 15 }
			stretch         = TRUE
			orientation     = VERTICAL
		}
		image 
		{
			function        = SLIDER
			recolorable     = TRUE
			state           = ACTIVE
			file            = "scrollbar-slider-vert-prelight.png"
			border          = { 6, 6, 15, 15 }
			stretch         = TRUE
			orientation     = VERTICAL
		}
		image 
		{
			function        = SLIDER 
			recolorable     = TRUE
			state           = PRELIGHT
			file            = "scrollbar-slider-vert-prelight.png"
			border          = { 6, 6, 15, 15 }
			stretch         = TRUE
			orientation     = VERTICAL
		}
		image 
		{
			function        = SLIDER 
			recolorable     = TRUE
			state           = INSENSITIVE
			file            = "scrollbar-slider-vert.png"
			border          = { 6, 6, 15, 15 }
			stretch         = TRUE
			orientation     = VERTICAL
		}
	}
}

style "rc-list-paned"
{
	bg[NORMAL]	= "#484848"
	bg[PRELIGHT]	= "#585858"
	GtkPaned::handle-size = 5
}


widget "RCMainWindow"	style "rc-main-window"
widget "RCMiniWindow"	style "rc-widget-bg"
widget "RCMainWindow.*.RCPlistNotebook*"	style "rc-list-notebook"
widget "RCMainWindow.*.RCStatusInfoBar"	style "rc-widget-bg"
widget "RCMainWindow.*.GtkProgressBar"	style "rc-widget-bg"
widget "RCMainWindow.*.GtkEventBox"	style "rc-widget-bg"
widget "RCMainWindow.*.GtkNotebook*"	style "rc-widget-bg"
widget "RCMiniWindow.*.GtkEventBox"	style "rc-widget-bg"
widget "RCMiniWindow.*.RCMiniInfoFixed"	style "rc-widget-bg"
widget "RCMiniWindow.*.RCMiniLyricFixed"	style "rc-widget-bg"
widget "RCMainWindow.*.GtkLabel"	style "rc-normal-label"
widget "RCMiniWindow.*.GtkLabel"	style "rc-normal-label"
widget "RCMiniWindow.*.GtkArrow"	style "rc-normal-label"
widget "RCMainWindow.*.RCTitleLabel"	style "rc-normal-label"
widget "RCMainWindow.*.RCArtistLabel"	style "rc-normal-label"
widget "RCMainWindow.*.RCAlbumLabel"	style "rc-normal-label"
widget "RCMainWindow.*.RCInfoLabel"	style "rc-normal-label"
widget "RCMainWindow.*.RCLengthLabel"	style "rc-normal-label"
widget "RCMainWindow.*.RCLyricLabel"	style "rc-normal-label"
widget "RCMiniWindow.*.RCMiniInfoLabel"	style "rc-normal-label"
widget "RCMiniWindow.*.RCMiniLyricLabel"	style "rc-normal-label"
widget "RCMiniWindow.*.RCMiniTimeLabel"	style "rc-normal-label"
widget "RCMainWindow.*.RCTimeLabel"	style "rc-time-label"
widget "RCMainWindow.*.RCEQLabel"	style "rc-normal-label"
widget "RCMainWindow.*.GtkTreeView*"	style "rc-list-view"
widget "RCMainWindow.*.RCListView1*"	style "rc-list-view"
widget "RCMainWindow.*.RCListView2*"	style "rc-list-view"
widget "RCMainWindow.*.RCControlButton*"	style "rc-control-button"
widget "RCMainWindow.*.RCVolumeButton*"	style "rc-control-button"
widget "RCMainWindow.*.GtkButton*"	style "rc-normal-button"
widget "RCMiniWindow.*.RCMiniControlButton*"	style "rc-control-button"
widget "RCMiniWindow.*.RCMiniWindowButton*"	style "rc-control-button"
widget "RCMiniWindow.*.RCMiniVolumeButton*"	style "rc-control-button"
widget "RCMainWindow.*.RCEQCombobox*"	style "rc-normal-button"
widget "RCMainWindow.*.RCEQSaveButton*"	style "rc-normal-button"
widget "RCMainWindow.*.RCEQImportButton*"	style "rc-normal-button"
widget "RCMainWindow.*.RCTimeScalerBar"	style "rc-time-scale"
widget "RCMainWindow.*.RCEQScaler"	style "rc-normal-scale"
widget "RCMainWindow.*.GtkVScrollbar"	style "rc-normal-scrollbar"
widget "RCMainWindow.*.RCListHPaned"	style "rc-list-paned"

